BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2022  14:40:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\WORK-SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\LCD.obj TO .\Objects\温度报警 PRINT (.\Listings\温度报警.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\LCD.obj (LCD)
  D:\WORK-SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\WORK-SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\WORK-SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\WORK-SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\WORK-SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\WORK-SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\WORK-SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\WORK-SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\WORK-SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\WORK-SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\WORK-SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORK-SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\WORK-SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORK-SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORK-SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORK-SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\WORK-SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\WORK-SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\WORK-SOFTWARE\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)
  D:\WORK-SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\温度报警 (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?LCD
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002CH     UNIT         _DATA_GROUP_
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     06D3H     UNIT         ?C?LIB_CODE
            CODE    06E1H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B50H     0107H     UNIT         ?PR?DISPTEMP?LCD
            CODE    0C57H     00A5H     UNIT         ?PR?DS18B20_READTMP?LCD
            CODE    0CFCH     0095H     UNIT         ?PR?KEY_PROC?LCD
            CODE    0D91H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E1DH     005AH     UNIT         ?CO?LCD
            CODE    0E77H     0059H     UNIT         ?PR?LCD_SHOW_SETTING?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2022  14:40:41  PAGE 2


            CODE    0ED0H     0056H     UNIT         ?PR?LCD_SHOW_HOME?LCD
            CODE    0F26H     0047H     UNIT         ?PR?UART_PROC?LCD
            CODE    0F6DH     002CH     UNIT         ?PR?MAIN?LCD
            CODE    0F99H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0FC0H     0026H     UNIT         ?PR?DS18B20_READBYTE?LCD
            CODE    0FE6H     001EH     UNIT         ?PR?_DS18B20_WRITEBYTE?LCD
            CODE    1004H     001BH     UNIT         ?C_INITSEG
            CODE    101FH     001AH     UNIT         ?PR?_DELAY_US?LCD
            CODE    1039H     0019H     UNIT         ?PR?LCD_INIT?LCD
            CODE    1052H     0015H     UNIT         ?PR?DS18B20_INIT?LCD
            CODE    1067H     0013H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    107AH     0012H     UNIT         ?PR?UARTINIT?LCD
            CODE    108CH     0011H     UNIT         ?PR?_LCD_WRITEDATA?LCD
            CODE    109DH     0010H     UNIT         ?PR?TIMER0INIT?LCD
            CODE    10ADH     000DH     UNIT         ?PR?TIMER0?LCD
            CODE    10BAH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD



OVERLAY MAP OF MODULE:   .\Objects\温度报警 (LCD)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?LCD
  +--> ?C_INITSEG

?PR?MAIN?LCD                       -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?DS18B20_READTMP?LCD
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?UARTINIT?LCD
  +--> ?PR?TIMER0INIT?LCD
  +--> ?PR?LCD_SHOW_HOME?LCD
  +--> ?PR?DISPTEMP?LCD
  +--> ?PR?KEY_PROC?LCD
  +--> ?PR?UART_PROC?LCD

?PR?LCD_INIT?LCD                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD

?PR?_LCD_WRITECOMMAND?LCD          -----    -----      -----    -----
  +--> ?PR?_DELAY_US?LCD

?PR?DS18B20_READTMP?LCD            -----    -----      002DH    0008H
  +--> ?CO?LCD
  +--> ?PR?DS18B20_INIT?LCD
  +--> ?PR?_DS18B20_WRITEBYTE?LCD
  +--> ?PR?_DELAY_US?LCD
  +--> ?PR?DS18B20_READBYTE?LCD

?PR?DS18B20_INIT?LCD               -----    -----      -----    -----
  +--> ?PR?_DELAY_US?LCD

?PR?_DS18B20_WRITEBYTE?LCD         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2022  14:40:41  PAGE 3


  +--> ?PR?_DELAY_US?LCD

?PR?DS18B20_READBYTE?LCD           -----    -----      -----    -----
  +--> ?PR?_DELAY_US?LCD

?PR?LCD_SHOW_HOME?LCD              -----    -----      0022H    0010H
  +--> ?PR?_LCD_WRITECOMMAND?LCD
  +--> ?CO?LCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0032H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_WRITEDATA?LCD             -----    -----      -----    -----
  +--> ?PR?_DELAY_US?LCD

?PR?DISPTEMP?LCD                   -----    -----      0022H    000BH
  +--> ?CO?LCD
  +--> ?PR?_LCD_WRITECOMMAND?LCD
  +--> ?PR?DS18B20_READTMP?LCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?KEY_PROC?LCD                   -----    -----      -----    -----
  +--> ?PR?LCD_SHOW_SETTING?LCD
  +--> ?PR?LCD_SHOW_HOME?LCD

?PR?LCD_SHOW_SETTING?LCD           -----    -----      0022H    0010H
  +--> ?PR?_LCD_WRITECOMMAND?LCD
  +--> ?CO?LCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITEDATA?LCD



SYMBOL TABLE OF MODULE:  .\Objects\温度报警 (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Disp_1ms
  B:00A8H.7       PUBLIC        EA
  C:10BAH         PUBLIC        _LCD_WriteCommand
  D:0009H         PUBLIC        Uart_1ms
  C:0F26H         PUBLIC        Uart_Proc
  D:000AH         PUBLIC        Temperature
  D:000EH         PUBLIC        Menu
  C:0E77H         PUBLIC        LCD_Show_Setting
  C:0FC0H         PUBLIC        DS18B20_ReadByte
  C:1052H         PUBLIC        DS18B20_Init
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2022  14:40:41  PAGE 4


  B:00A0H.6       PUBLIC        DS18B20
  C:0F6DH         PUBLIC        main
  C:0B50H         PUBLIC        DispTemp
  C:0FE6H         PUBLIC        _DS18B20_WriteByte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1067H         PUBLIC        _Delay_ms
  C:10ADH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:107AH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:0C57H         PUBLIC        DS18B20_ReadTmp
  C:102CH         PUBLIC        _Delay_us
  D:000FH         PUBLIC        MinTemp
  C:1093H         PUBLIC        _LCD_WriteData
  D:0011H         PUBLIC        MaxTemp
  C:0E69H         SYMBOL        _?ix1000
  C:0ED0H         PUBLIC        LCD_Show_Home
  C:0E6FH         SYMBOL        _?ix1001
  C:0E73H         SYMBOL        _?ix1002
  B:00A0H.2       PUBLIC        LCD_EN
  B:00A8H.1       PUBLIC        ET0
  C:1039H         PUBLIC        LCD_Init
  C:109DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        LCD_RS
  D:0013H         PUBLIC        KEY_1ms
  B:00A0H.1       PUBLIC        LCD_RW
  C:0CFCH         PUBLIC        KEY_Proc
  B:0090H.7       PUBLIC        KEY_1
  B:0090H.4       PUBLIC        KEY_2
  B:0090H.2       PUBLIC        KEY_3
  -------         PROC          MAIN
  C:0F6DH         LINE#         53
  C:0F6DH         LINE#         54
  C:0F6DH         LINE#         55
  C:0F70H         LINE#         56
  C:0F7BH         LINE#         57
  C:0F80H         LINE#         58
  C:0F85H         LINE#         59
  C:0F88H         LINE#         60
  C:0F8BH         LINE#         61
  C:0F8EH         LINE#         62
  C:0F8EH         LINE#         63
  C:0F8EH         LINE#         64
  C:0F91H         LINE#         65
  C:0F94H         LINE#         66
  C:0F97H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          _DELAY_US
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2022  14:40:41  PAGE 5


  D:0007H         SYMBOL        x
  C:102CH         LINE#         72
  C:102CH         LINE#         73
  C:102CH         LINE#         74
  C:1032H         LINE#         75
  C:1032H         LINE#         76
  C:1033H         LINE#         77
  C:1034H         LINE#         78
  C:1035H         LINE#         79
  C:1036H         LINE#         80
  C:1038H         LINE#         81
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1067H         LINE#         83
  C:1067H         LINE#         84
  C:1067H         LINE#         86
  C:106DH         LINE#         87
  C:106DH         LINE#         88
  C:106EH         LINE#         89
  C:106FH         LINE#         90
  C:1071H         LINE#         91
  C:1073H         LINE#         93
  C:1073H         LINE#         94
  C:1075H         LINE#         95
  C:1077H         LINE#         96
  C:1079H         LINE#         97
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0INIT
  C:109DH         LINE#         101
  C:109DH         LINE#         102
  C:109DH         LINE#         103
  C:10A0H         LINE#         104
  C:10A3H         LINE#         105
  C:10A6H         LINE#         106
  C:10A8H         LINE#         107
  C:10AAH         LINE#         108
  C:10ACH         LINE#         109
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:10ADH         LINE#         111
  C:10ADH         LINE#         113
  C:10B0H         LINE#         114
  C:10B3H         LINE#         115
  C:10B5H         LINE#         116
  C:10B7H         LINE#         117
  C:10B9H         LINE#         118
  -------         ENDPROC       TIMER0
  -------         PROC          KEY_PROC
  C:0CFCH         LINE#         122
  C:0CFCH         LINE#         123
  C:0CFCH         LINE#         124
  C:0D06H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2022  14:40:41  PAGE 6


  C:0D06H         LINE#         126
  C:0D09H         LINE#         127
  C:0D0CH         LINE#         128
  C:0D0CH         LINE#         129
  C:0D0EH         LINE#         130
  C:0D11H         LINE#         131
  C:0D17H         LINE#         132
  C:0D17H         LINE#         133
  C:0D19H         LINE#         134
  C:0D1CH         LINE#         135
  C:0D1CH         LINE#         136
  C:0D1CH         LINE#         137
  C:0D1FH         LINE#         138
  C:0D1FH         LINE#         139
  C:0D24H         LINE#         140
  C:0D24H         LINE#         141
  C:0D2CH         LINE#         142
  C:0D2DH         LINE#         143
  C:0D33H         LINE#         144
  C:0D33H         LINE#         145
  C:0D3BH         LINE#         146
  C:0D4FH         LINE#         147
  C:0D4FH         LINE#         148
  C:0D57H         LINE#         149
  C:0D57H         LINE#         150
  C:0D57H         LINE#         151
  C:0D58H         LINE#         152
  C:0D5BH         LINE#         153
  C:0D5BH         LINE#         154
  C:0D60H         LINE#         155
  C:0D60H         LINE#         156
  C:0D68H         LINE#         157
  C:0D7AH         LINE#         158
  C:0D7AH         LINE#         159
  C:0D82H         LINE#         160
  C:0D82H         LINE#         161
  C:0D83H         LINE#         162
  C:0D88H         LINE#         163
  C:0D88H         LINE#         164
  C:0D90H         LINE#         165
  C:0D90H         LINE#         166
  C:0D90H         LINE#         167
  C:0D90H         LINE#         168
  -------         ENDPROC       KEY_PROC
  -------         PROC          DISPTEMP
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        Disp
  D:0029H         SYMBOL        Disp1
  -------         ENDDO         
  C:0B50H         LINE#         172
  C:0B50H         LINE#         173
  C:0B50H         LINE#         174
  C:0B5AH         LINE#         175
  C:0B5AH         LINE#         177
  C:0B6DH         LINE#         178
  C:0B80H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2022  14:40:41  PAGE 7


  C:0B83H         LINE#         180
  C:0B87H         LINE#         181
  C:0B87H         LINE#         182
  C:0B8CH         LINE#         183
  C:0B97H         LINE#         184
  C:0BB9H         LINE#         185
  C:0BBCH         LINE#         186
  C:0BBCH         LINE#         187
  C:0BBFH         LINE#         188
  C:0BC9H         LINE#         189
  C:0BC9H         LINE#         190
  C:0BCFH         LINE#         191
  C:0BCFH         LINE#         192
  C:0BD4H         LINE#         193
  C:0BD9H         LINE#         194
  C:0BDEH         LINE#         195
  C:0BE3H         LINE#         196
  C:0BE8H         LINE#         197
  C:0C00H         LINE#         198
  C:0C03H         LINE#         199
  C:0C03H         LINE#         200
  C:0C06H         LINE#         201
  C:0C10H         LINE#         202
  C:0C10H         LINE#         203
  C:0C16H         LINE#         204
  C:0C16H         LINE#         205
  C:0C1BH         LINE#         206
  C:0C20H         LINE#         207
  C:0C25H         LINE#         208
  C:0C2AH         LINE#         209
  C:0C2FH         LINE#         210
  C:0C47H         LINE#         211
  C:0C4AH         LINE#         212
  C:0C4AH         LINE#         213
  C:0C4DH         LINE#         214
  C:0C56H         LINE#         215
  C:0C56H         LINE#         216
  C:0C56H         LINE#         217
  -------         ENDPROC       DISPTEMP
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        com
  C:10BAH         LINE#         221
  C:10BAH         LINE#         222
  C:10BAH         LINE#         223
  C:10BCH         LINE#         224
  C:10BEH         LINE#         225
  C:10BEH         LINE#         227
  C:10BEH         LINE#         228
  C:10BEH         LINE#         230
  C:10BEH         LINE#         231
  C:10C1H         LINE#         232
  C:10C3H         LINE#         233
  -------         ENDPROC       _LCD_WRITECOMMAND
  C:108CH         SYMBOL        L?0101
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  C:108CH         SYMBOL        L?0101
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2022  14:40:41  PAGE 8


  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        dat
  C:1093H         LINE#         236
  C:1093H         LINE#         237
  C:1093H         LINE#         238
  C:1095H         LINE#         239
  C:1097H         LINE#         240
  C:1097H         LINE#         242
  C:1097H         LINE#         243
  C:1097H         LINE#         245
  C:1097H         LINE#         246
  C:109AH         LINE#         247
  C:109CH         LINE#         248
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:1039H         LINE#         250
  C:1039H         LINE#         251
  C:1039H         LINE#         252
  C:103EH         LINE#         253
  C:1043H         LINE#         254
  C:1048H         LINE#         255
  C:104DH         LINE#         256
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_SHOW_HOME
  -------         DO            
  D:0005H         SYMBOL        i
  D:0022H         SYMBOL        Disp
  -------         ENDDO         
  C:0ED0H         LINE#         259
  C:0ED0H         LINE#         260
  C:0ED0H         LINE#         263
  C:0ED5H         LINE#         264
  C:0EE7H         LINE#         265
  C:0EE9H         LINE#         266
  C:0EE9H         LINE#         267
  C:0EF2H         LINE#         268
  C:0EF6H         LINE#         269
  C:0EFBH         LINE#         270
  C:0F0DH         LINE#         271
  C:0F0FH         LINE#         272
  C:0F0FH         LINE#         273
  C:0F18H         LINE#         274
  C:0F1CH         LINE#         275
  C:0F21H         LINE#         276
  -------         ENDPROC       LCD_SHOW_HOME
  -------         PROC          LCD_SHOW_SETTING
  -------         DO            
  D:0005H         SYMBOL        i
  D:0022H         SYMBOL        Disp
  -------         ENDDO         
  C:0E77H         LINE#         279
  C:0E77H         LINE#         280
  C:0E77H         LINE#         283
  C:0E7CH         LINE#         284
  C:0E94H         LINE#         285
  C:0E96H         LINE#         286
  C:0E96H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2022  14:40:41  PAGE 9


  C:0E9FH         LINE#         288
  C:0EA3H         LINE#         289
  C:0EA8H         LINE#         290
  C:0EC0H         LINE#         291
  C:0EC2H         LINE#         292
  C:0EC2H         LINE#         293
  C:0ECBH         LINE#         294
  C:0ECFH         LINE#         295
  -------         ENDPROC       LCD_SHOW_SETTING
  -------         PROC          DS18B20_INIT
  C:1052H         LINE#         299
  C:1052H         LINE#         300
  C:1052H         LINE#         301
  C:1054H         LINE#         302
  C:1059H         LINE#         303
  C:105BH         LINE#         304
  C:1060H         LINE#         305
  C:1062H         LINE#         306
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0FC0H         LINE#         309
  C:0FC0H         LINE#         310
  C:0FC0H         LINE#         311
  C:0FC2H         LINE#         312
  C:0FC4H         LINE#         313
  C:0FC5H         LINE#         314
  C:0FC5H         LINE#         315
  C:0FC7H         LINE#         316
  C:0FCCH         LINE#         317
  C:0FCEH         LINE#         318
  C:0FD2H         LINE#         319
  C:0FD4H         LINE#         320
  C:0FD7H         LINE#         321
  C:0FDAH         LINE#         322
  C:0FDFH         LINE#         323
  C:0FE3H         LINE#         324
  C:0FE5H         LINE#         325
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0FE6H         LINE#         327
  C:0FE8H         LINE#         328
  C:0FE8H         LINE#         330
  C:0FEAH         LINE#         331
  C:0FEAH         LINE#         332
  C:0FECH         LINE#         333
  C:0FF0H         LINE#         334
  C:0FF5H         LINE#         335
  C:0FF7H         LINE#         336
  C:0FFBH         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2022  14:40:41  PAGE 10


  C:0FFFH         LINE#         338
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_READTMP
  -------         DO            
  D:002DH         SYMBOL        Temp
  D:0031H         SYMBOL        Temp_Value
  -------         ENDDO         
  C:0C57H         LINE#         341
  C:0C57H         LINE#         342
  C:0C57H         LINE#         344
  C:0C6AH         LINE#         345
  C:0C6DH         LINE#         346
  C:0C72H         LINE#         347
  C:0C77H         LINE#         348
  C:0C7CH         LINE#         349
  C:0C7FH         LINE#         350
  C:0C84H         LINE#         351
  C:0C89H         LINE#         352
  C:0C91H         LINE#         353
  C:0C99H         LINE#         354
  C:0CA1H         LINE#         355
  C:0CA1H         LINE#         356
  C:0CD1H         LINE#         357
  C:0CD3H         LINE#         359
  C:0CD3H         LINE#         360
  C:0CF3H         LINE#         361
  C:0CF3H         LINE#         362
  C:0CFBH         LINE#         363
  -------         ENDPROC       DS18B20_READTMP
  -------         PROC          UARTINIT
  C:107AH         LINE#         367
  C:107AH         LINE#         368
  C:107AH         LINE#         369
  C:107DH         LINE#         370
  C:1080H         LINE#         371
  C:1083H         LINE#         372
  C:1086H         LINE#         373
  C:1089H         LINE#         376
  C:108BH         LINE#         377
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_PROC
  C:0F26H         LINE#         379
  C:0F26H         LINE#         380
  C:0F26H         LINE#         384
  C:0F3BH         LINE#         385
  C:0F3BH         LINE#         386
  C:0F3EH         LINE#         387
  C:0F41H         LINE#         388
  C:0F43H         LINE#         389
  C:0F44H         LINE#         390
  C:0F5BH         LINE#         391
  C:0F5BH         LINE#         392
  C:0F5EH         LINE#         393
  C:0F61H         LINE#         394
  C:0F63H         LINE#         395
  C:0F64H         LINE#         397
  C:0F64H         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2022  14:40:41  PAGE 11


  C:0F67H         LINE#         399
  C:0F6AH         LINE#         400
  C:0F6CH         LINE#         401
  C:0F6CH         LINE#         403
  -------         ENDPROC       UART_PROC
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:020EH         PUBLIC        ?C?FPCMP
  C:020CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:028FH         PUBLIC        ?C?FCASTC
  C:028AH         PUBLIC        ?C?FCASTI
  C:0285H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0032H         PUBLIC        ?_PRINTF?BYTE
  D:0032H         PUBLIC        ?_SPRINTF?BYTE
  C:0743H         PUBLIC        _PRINTF
  C:073DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:030DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:033CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0442H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:050FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:061FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0645H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2022  14:40:41  PAGE 12



  -------         MODULE        ?C?CLDOPTR
  C:065EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:068BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:069DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:06ABH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06BBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F99H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=66.1 xdata=0 code=4284
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
