╔═════════════════════════════════════╗
║请用proteus8.7及以上版本打开。                                 ║
╠═════════════════════════════════════╣
║proteus8.7下载地址：                                                 ║
╠═════════════════════════════════════╣
║https://pan.baidu.com/s/1Ewc_xszX0mP5boTP7rp8tg ║
╠═════════════════════════════════════╣
║提取码：72qe                                                             ║
╚═════════════════════════════════════╝

╔═════════════╗
║开关作用：            ║
╠═══╦═════════╣
║S1：║动态数码管   ║
╠═══╬═════════╣
║S2：║LCD1602      ║
╠═══╬═════════╣
║S3：║LED              ║
╠═══╬═════════╣
║S4：║DS18B20      ║
╠═══╬═════════╣
║S5：║DS1302        ║
╠═══╬═════════╣
║S6：║蜂鸣器          ║
╠═══╬═════════╣
║S7：║24C02存储器║
╠═══╬═════════╣
║S8：║8x8点阵        ║
╚═══╩═════════╝