Protel Design System Design Rule Check
PCB File : C:\Users\86183\Desktop\12月作业\课设作业.PcbDoc
Date     : 27/12/2022
Time     : 下午 7:39:18

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Track (2425mil,1870mil)(4440mil,1880mil) on Top Layer Actual Width = 50mil, Target Width = 10mil
   Violation between Width Constraint: Track (2490mil,4715mil)(3915mil,4715mil) on Bottom Layer Actual Width = 50mil, Target Width = 10mil
   Violation between Width Constraint: Track (3915mil,4715mil)(4955mil,4715mil) on Bottom Layer Actual Width = 50mil, Target Width = 10mil
   Violation between Width Constraint: Track (4955mil,4715mil)(5455mil,4715mil) on Bottom Layer Actual Width = 50mil, Target Width = 10mil
Rule Violations :4

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P2-1(2995mil,2860mil) on Multi-Layer And Pad P2-2(2995mil,2810mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P2-2(2995mil,2810mil) on Multi-Layer And Pad P2-3(2995mil,2760mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P2-3(2995mil,2760mil) on Multi-Layer And Pad P2-4(2995mil,2710mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P4-1(3375mil,2100mil) on Multi-Layer And Pad P4-2(3375mil,2150mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P4-2(3375mil,2150mil) on Multi-Layer And Pad P4-3(3375mil,2200mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q1-1(5330mil,2945mil) on Multi-Layer And Pad Q1-2(5330mil,2895mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q1-2(5330mil,2895mil) on Multi-Layer And Pad Q1-3(5330mil,2845mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(3145mil,2207.094mil) on Top Layer And Track (3091.728mil,2134.298mil)(3091.728mil,2165.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(3145mil,2207.094mil) on Top Layer And Track (3198.272mil,2134.298mil)(3198.272mil,2165.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(3145mil,2092.906mil) on Top Layer And Track (3091.728mil,2134.298mil)(3091.728mil,2165.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(3145mil,2092.906mil) on Top Layer And Track (3198.272mil,2134.298mil)(3198.272mil,2165.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(4760mil,3137.094mil) on Top Layer And Track (4706.728mil,3064.298mil)(4706.728mil,3095.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(4760mil,3137.094mil) on Top Layer And Track (4813.272mil,3064.298mil)(4813.272mil,3095.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(4760mil,3022.906mil) on Top Layer And Track (4706.728mil,3064.298mil)(4706.728mil,3095.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(4760mil,3022.906mil) on Top Layer And Track (4813.272mil,3064.298mil)(4813.272mil,3095.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(2875mil,2557.094mil) on Top Layer And Track (2821.728mil,2484.298mil)(2821.728mil,2515.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(2875mil,2557.094mil) on Top Layer And Track (2928.272mil,2484.298mil)(2928.272mil,2515.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(2875mil,2442.906mil) on Top Layer And Track (2821.728mil,2484.298mil)(2821.728mil,2515.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(2875mil,2442.906mil) on Top Layer And Track (2928.272mil,2484.298mil)(2928.272mil,2515.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(2885mil,2117.906mil) on Top Layer And Track (2831.728mil,2159.298mil)(2831.728mil,2190.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(2885mil,2117.906mil) on Top Layer And Track (2938.272mil,2159.298mil)(2938.272mil,2190.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(2885mil,2232.094mil) on Top Layer And Track (2831.728mil,2159.298mil)(2831.728mil,2190.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(2885mil,2232.094mil) on Top Layer And Track (2938.272mil,2159.298mil)(2938.272mil,2190.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad S1-1(3030mil,4015mil) on Multi-Layer And Track (2761.496mil,3965mil)(3098.504mil,3965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad S1-2(3030mil,4115mil) on Multi-Layer And Track (2761.496mil,4165mil)(3098.504mil,4165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad S1-3(2830mil,4115mil) on Multi-Layer And Track (2761.496mil,4165mil)(3098.504mil,4165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad S1-4(2830mil,4015mil) on Multi-Layer And Track (2761.496mil,3965mil)(3098.504mil,3965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad S2-1(3030mil,3765mil) on Multi-Layer And Track (2761.496mil,3715mil)(3098.504mil,3715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad S2-2(3030mil,3865mil) on Multi-Layer And Track (2761.496mil,3915mil)(3098.504mil,3915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad S2-3(2830mil,3865mil) on Multi-Layer And Track (2761.496mil,3915mil)(3098.504mil,3915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad S2-4(2830mil,3765mil) on Multi-Layer And Track (2761.496mil,3715mil)(3098.504mil,3715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad S3-1(2830mil,3535mil) on Multi-Layer And Track (2561.496mil,3485mil)(2898.504mil,3485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad S3-2(2830mil,3635mil) on Multi-Layer And Track (2561.496mil,3685mil)(2898.504mil,3685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad S3-3(2630mil,3635mil) on Multi-Layer And Track (2561.496mil,3685mil)(2898.504mil,3685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad S3-4(2630mil,3535mil) on Multi-Layer And Track (2561.496mil,3485mil)(2898.504mil,3485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad S4-1(2830mil,3285mil) on Multi-Layer And Track (2561.496mil,3235mil)(2898.504mil,3235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad S4-2(2830mil,3385mil) on Multi-Layer And Track (2561.496mil,3435mil)(2898.504mil,3435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad S4-3(2630mil,3385mil) on Multi-Layer And Track (2561.496mil,3435mil)(2898.504mil,3435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad S4-4(2630mil,3285mil) on Multi-Layer And Track (2561.496mil,3235mil)(2898.504mil,3235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad S5-1(2850mil,3045mil) on Multi-Layer And Track (2581.496mil,2995mil)(2918.504mil,2995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad S5-2(2850mil,3145mil) on Multi-Layer And Track (2581.496mil,3195mil)(2918.504mil,3195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad S5-3(2650mil,3145mil) on Multi-Layer And Track (2581.496mil,3195mil)(2918.504mil,3195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad S5-4(2650mil,3045mil) on Multi-Layer And Track (2581.496mil,2995mil)(2918.504mil,2995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad S6-1(2840mil,2810mil) on Multi-Layer And Track (2571.496mil,2760mil)(2908.504mil,2760mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad S6-2(2840mil,2910mil) on Multi-Layer And Track (2571.496mil,2960mil)(2908.504mil,2960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad S6-3(2640mil,2910mil) on Multi-Layer And Track (2571.496mil,2960mil)(2908.504mil,2960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad S6-4(2640mil,2810mil) on Multi-Layer And Track (2571.496mil,2760mil)(2908.504mil,2760mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.123mil < 10mil) Between Pad Y1-1(3165mil,2375mil) on Multi-Layer And Text "C1" (3088mil,2280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.123mil]
Rule Violations :41

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 52
Waived Violations : 0
Time Elapsed        : 00:00:01