BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/17/2022  18:40:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?TEST4?MAIN
            CODE    001CH     0015H     UNIT         ?PR?TEST3?MAIN
            CODE    0031H     0015H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0046H     0011H     UNIT         ?PR?TEST1?MAIN
            CODE    0057H     000EH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0065H     000EH     UNIT         ?PR?TEST2?MAIN
            CODE    0073H     000CH     UNIT         ?C_C51STARTUP
            CODE    007FH     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TEST4?MAIN

?PR?TEST4?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2022  18:40:03  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0031H         PUBLIC        _Delay1ms
  C:007FH         PUBLIC        main
  C:0057H         PUBLIC        Delay500ms
  C:0046H         PUBLIC        test1
  C:0065H         PUBLIC        test2
  C:001CH         PUBLIC        test3
  C:0003H         PUBLIC        test4
  -------         PROC          TEST1
  C:0046H         LINE#         3
  C:0046H         LINE#         4
  C:0046H         LINE#         5
  C:0049H         LINE#         6
  C:004CH         LINE#         7
  C:004FH         LINE#         8
  C:0052H         LINE#         10
  C:0055H         LINE#         11
  C:0055H         LINE#         12
  C:0055H         LINE#         13
  -------         ENDPROC       TEST1
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0057H         LINE#         15
  C:0057H         LINE#         16
  C:0057H         LINE#         19
  C:0058H         LINE#         20
  C:005AH         LINE#         21
  C:005CH         LINE#         22
  C:005EH         LINE#         24
  C:005EH         LINE#         26
  C:005EH         LINE#         27
  C:0060H         LINE#         29
  C:0062H         LINE#         30
  C:0064H         LINE#         31
  -------         ENDPROC       DELAY500MS
  -------         PROC          TEST2
  C:0065H         LINE#         33
  C:0065H         LINE#         34
  C:0065H         LINE#         35
  C:0065H         LINE#         36
  C:0065H         LINE#         37
  C:0068H         LINE#         38
  C:006BH         LINE#         39
  C:006EH         LINE#         40
  C:0071H         LINE#         41
  -------         ENDPROC       TEST2
  -------         PROC          TEST3
  C:001CH         LINE#         44
  C:001CH         LINE#         45
  C:001CH         LINE#         46
  C:001FH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2022  18:40:03  PAGE 3


  C:001FH         LINE#         48
  C:001FH         LINE#         49
  C:002CH         LINE#         50
  C:002FH         LINE#         51
  -------         ENDPROC       TEST3
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0031H         LINE#         55
  C:0031H         LINE#         56
  C:0031H         LINE#         58
  C:0035H         LINE#         59
  C:0035H         LINE#         60
  C:0036H         LINE#         61
  C:0038H         LINE#         62
  C:003AH         LINE#         64
  C:003AH         LINE#         65
  C:003CH         LINE#         67
  C:003EH         LINE#         68
  C:0043H         LINE#         69
  C:0045H         LINE#         70
  -------         ENDPROC       _DELAY1MS
  -------         PROC          TEST4
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0006H         LINE#         75
  C:0006H         LINE#         76
  C:0006H         LINE#         77
  C:0013H         LINE#         78
  C:001AH         LINE#         79
  -------         ENDPROC       TEST4
  -------         PROC          MAIN
  C:007FH         LINE#         82
  C:007FH         LINE#         83
  C:007FH         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST3?MAIN

Program Size: data=9.0 xdata=0 code=130
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
