BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2022  21:02:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\WORK-SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\test1.obj TO .\Objects\定时器延时 PRINT (.\Listings\定时器延时.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\test1.obj (TEST1)
  D:\WORK-SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\定时器延时 (TEST1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0011H     UNIT         ?PR?MAIN?TEST1
                    0014H     0007H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     003FH     UNIT         ?PR?TIMER1?TEST1
            CODE    005DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\定时器延时 (TEST1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST1



SYMBOL TABLE OF MODULE:  .\Objects\定时器延时 (TEST1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2022  21:02:36  PAGE 2


  C:001EH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER1
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:001EH         LINE#         30
  C:002BH         LINE#         33
  C:002DH         LINE#         34
  C:002DH         LINE#         35
  C:002FH         LINE#         36
  C:002FH         LINE#         37
  C:0031H         LINE#         38
  C:0031H         LINE#         39
  C:0034H         LINE#         40
  C:0037H         LINE#         41
  C:003AH         LINE#         42
  C:003CH         LINE#         43
  C:0040H         LINE#         44
  C:0042H         LINE#         45
  C:0046H         LINE#         46
  C:004EH         LINE#         47
  C:0052H         LINE#         48
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0006H         LINE#         53
  C:0009H         LINE#         54
  C:000CH         LINE#         55
  C:000EH         LINE#         56
  C:0010H         LINE#         57
  C:0012H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST1

Program Size: data=9.0 xdata=0 code=98
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
