BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/21/2020  21:11:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE .\Objects\Screen_lock_main.obj, .\Objects\lxl_24C02C.obj, .\Objects\LCD1602.obj, .\Objects\keypa
>> d44.obj, .\Objects\uart.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Screen_lock_main.obj (SCREEN_LOCK_MAIN)
  .\Objects\lxl_24C02C.obj (LXL_24C02C)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\keypad44.obj (KEYPAD44)
  .\Objects\uart.obj (UART)
  D:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\C51\C51\LIB\C51S.LIB (PRINTF)
  D:\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\C51\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Project (SCREEN_LOCK_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     00BFH     UNIT         ?PR?KEY_SCAN?KEYPAD44
            CODE    041EH     00A0H     UNIT         ?C?LIB_CODE
            CODE    04BEH     008AH     UNIT         ?PR?MAIN?SCREEN_LOCK_MAIN
            CODE    0548H     0047H     UNIT         ?PR?LCMINIT?LCD1602
            CODE    058FH     0037H     UNIT         ?PR?_MASTER_READBYTE?LXL_24C02C
            CODE    05C6H     002EH     UNIT         ?PR?_LCMDISPLAYSTRING?LCD1602
            CODE    05F4H     002CH     UNIT         ?PR?MASTER_READDATA?LXL_24C02C
            CODE    0620H     002BH     UNIT         ?PR?_MASTER_WRITEBYTE?LXL_24C02C
            CODE    064BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0672H     0024H     UNIT         ?CO?SCREEN_LOCK_MAIN
            CODE    0696H     0022H     UNIT         ?PR?_MASTER_WRITEDATA?LXL_24C02C
            CODE    06B8H     001FH     UNIT         ?PR?_LCMWRITECMD?LCD1602
            CODE    06D7H     001DH     UNIT         ?PR?_IIC_DELAY_10US?LXL_24C02C
            CODE    06F4H     001DH     UNIT         ?PR?LCMCLEAR?LCD1602
            CODE    0711H     001AH     UNIT         ?PR?_LCMGOTOXY?LCD1602
            CODE    072BH     0019H     UNIT         ?PR?CHECK_ACK?LXL_24C02C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2020  21:11:04  PAGE 2


            CODE    0744H     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    075DH     0018H     UNIT         ?PR?_LCMDELAY?LCD1602
            CODE    0775H     0016H     UNIT         ?PR?_LCMWRITEDATA?LCD1602
            CODE    078BH     0015H     UNIT         ?PR?IIC_STOP?LXL_24C02C
            CODE    07A0H     0014H     UNIT         ?PR?_LCMBLINK?LCD1602
            CODE    07B4H     0014H     UNIT         ?CO?KEYPAD44
            CODE    07C8H     0011H     UNIT         ?PR?IIC_START?LXL_24C02C
            CODE    07D9H     000FH     UNIT         ?PR?LCMREADSTATE?LCD1602
            CODE    07E8H     000EH     UNIT         ?PR?IIC_MASTER_ACK?LXL_24C02C
            CODE    07F6H     000CH     UNIT         ?PR?IIC_MASTER_NOACK?LXL_24C02C
            CODE    0802H     000CH     UNIT         ?C_C51STARTUP
            CODE    080EH     000BH     UNIT         ?PR?_KEYPAD_DELAY?KEYPAD44
            CODE    0819H     000AH     UNIT         ?PR?_LCMDISPLAYCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (SCREEN_LOCK_MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?SCREEN_LOCK_MAIN

?PR?MAIN?SCREEN_LOCK_MAIN                -----    -----      0008H    0003H
  +--> ?PR?UARTINIT?UART
  +--> ?PR?LCMINIT?LCD1602
  +--> ?PR?_MASTER_WRITEBYTE?LXL_24C02C
  +--> ?CO?SCREEN_LOCK_MAIN
  +--> ?PR?_LCMDISPLAYSTRING?LCD1602
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_IIC_DELAY_10US?LXL_24C02C
  +--> ?PR?KEY_SCAN?KEYPAD44
  +--> ?PR?_LCMDELAY?LCD1602

?PR?LCMINIT?LCD1602                      -----    -----      -----    -----
  +--> ?PR?_LCMWRITECMD?LCD1602
  +--> ?PR?LCMREADSTATE?LCD1602

?PR?_LCMWRITECMD?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCMDELAY?LCD1602

?PR?_MASTER_WRITEBYTE?LXL_24C02C         -----    -----      000BH    0001H
  +--> ?PR?IIC_START?LXL_24C02C
  +--> ?PR?_MASTER_WRITEDATA?LXL_24C02C
  +--> ?PR?CHECK_ACK?LXL_24C02C
  +--> ?PR?IIC_STOP?LXL_24C02C

?PR?IIC_START?LXL_24C02C                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY_10US?LXL_24C02C

?PR?_MASTER_WRITEDATA?LXL_24C02C         -----    -----      -----    -----
  +--> ?PR?IIC_MASTER_NOACK?LXL_24C02C
  +--> ?PR?IIC_MASTER_ACK?LXL_24C02C

?PR?IIC_MASTER_NOACK?LXL_24C02C          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2020  21:11:04  PAGE 3


  +--> ?PR?_IIC_DELAY_10US?LXL_24C02C

?PR?IIC_MASTER_ACK?LXL_24C02C            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY_10US?LXL_24C02C

?PR?CHECK_ACK?LXL_24C02C                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY_10US?LXL_24C02C

?PR?IIC_STOP?LXL_24C02C                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY_10US?LXL_24C02C

?PR?_LCMDISPLAYSTRING?LCD1602            -----    -----      000BH    0006H
  +--> ?PR?_LCMDISPLAYCHAR?LCD1602

?PR?_LCMDISPLAYCHAR?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCMGOTOXY?LCD1602
  +--> ?PR?_LCMWRITEDATA?LCD1602

?PR?_LCMGOTOXY?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCMWRITECMD?LCD1602
  +--> ?PR?LCMREADSTATE?LCD1602

?PR?_LCMWRITEDATA?LCD1602                -----    -----      -----    -----
  +--> ?PR?LCMREADSTATE?LCD1602

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    000BH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?KEY_SCAN?KEYPAD44                    -----    -----      000BH    0002H
  +--> ?CO?KEYPAD44
  +--> ?PR?_KEYPAD_DELAY?KEYPAD44



SYMBOL TABLE OF MODULE:  .\Objects\Project (SCREEN_LOCK_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SCREEN_LOCK_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04BEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        readkeypad
  -------         ENDDO         
  C:04BEH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2020  21:11:04  PAGE 4


  C:04BEH         LINE#         11
  C:04BEH         LINE#         15
  C:04C1H         LINE#         16
  C:04C4H         LINE#         17
  C:04CBH         LINE#         18
  C:04D2H         LINE#         19
  C:04D9H         LINE#         21
  C:04E0H         LINE#         22
  C:04E7H         LINE#         23
  C:04EEH         LINE#         24
  C:04F5H         LINE#         25
  C:04FCH         LINE#         26
  C:0503H         LINE#         29
  C:050FH         LINE#         30
  C:0518H         LINE#         31
  C:051FH         LINE#         32
  C:051FH         LINE#         33
  C:051FH         LINE#         34
  C:0527H         LINE#         38
  C:0536H         LINE#         41
  C:053FH         LINE#         45
  C:0546H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        SCREEN_LOCK_MAIN

  -------         MODULE        LXL_24C02C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:058FH         PUBLIC        _Master_readByte
  D:00A8H         PUBLIC        IE
  C:072BH         PUBLIC        check_ack
  C:0620H         PUBLIC        _Master_writeByte
  C:07F6H         PUBLIC        iic_master_noack
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07E8H         PUBLIC        iic_master_ack
  B:00A0H.7       PUBLIC        sda
  B:00A0H.6       PUBLIC        scl
  C:07C8H         PUBLIC        iic_start
  C:06DFH         PUBLIC        _iic_delay_10us
  C:078BH         PUBLIC        iic_stop
  D:00C8H         PUBLIC        T2CON
  C:05F4H         PUBLIC        Master_readData
  D:00D0H         PUBLIC        PSW
  C:0696H         PUBLIC        _Master_writeData
  C:06D7H         SYMBOL        L?0038
  C:06D9H         SYMBOL        L?0039
  C:06DBH         SYMBOL        L?0040
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:06D7H         SYMBOL        L?0038
  C:06D9H         SYMBOL        L?0039
  C:06DBH         SYMBOL        L?0040
  -------         PROC          _IIC_DELAY_10US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2020  21:11:04  PAGE 5


  D:0006H         SYMBOL        multi
  -------         DO            
  D:0006H         SYMBOL        num
  -------         ENDDO         
  C:06DFH         LINE#         5
  C:06DFH         LINE#         6
  C:06DFH         LINE#         7
  C:06E6H         LINE#         8
  C:06F3H         LINE#         9
  -------         ENDPROC       _IIC_DELAY_10US
  -------         PROC          IIC_START
  C:07C8H         LINE#         12
  C:07C8H         LINE#         13
  C:07C8H         LINE#         14
  C:07C8H         LINE#         15
  C:07C8H         LINE#         16
  C:07CBH         LINE#         17
  C:07CDH         LINE#         18
  C:07D0H         LINE#         19
  C:07D2H         LINE#         20
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:078BH         LINE#         24
  C:078BH         LINE#         25
  C:078BH         LINE#         26
  C:078DH         LINE#         27
  C:078FH         LINE#         28
  C:078FH         LINE#         29
  C:0792H         LINE#         30
  C:0794H         LINE#         31
  C:0797H         LINE#         32
  C:0799H         LINE#         33
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_MASTER_ACK
  C:07E8H         LINE#         37
  C:07E8H         LINE#         38
  C:07E8H         LINE#         39
  C:07EAH         LINE#         40
  C:07EAH         LINE#         41
  C:07EDH         LINE#         42
  C:07EFH         LINE#         43
  -------         ENDPROC       IIC_MASTER_ACK
  -------         PROC          IIC_MASTER_NOACK
  C:07F6H         LINE#         46
  C:07F6H         LINE#         47
  C:07F6H         LINE#         48
  C:07F6H         LINE#         49
  C:07F6H         LINE#         50
  C:07F9H         LINE#         51
  C:07FBH         LINE#         52
  -------         ENDPROC       IIC_MASTER_NOACK
  -------         PROC          CHECK_ACK
  -------         DO            
  D:0003H         SYMBOL        check
  -------         ENDDO         
  C:072BH         LINE#         56
  C:072BH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2020  21:11:04  PAGE 6


  C:072BH         LINE#         59
  C:072BH         LINE#         60
  C:072BH         LINE#         61
  C:072EH         LINE#         62
  C:0733H         LINE#         63
  C:0736H         LINE#         64
  C:0738H         LINE#         65
  C:073BH         LINE#         66
  C:0741H         LINE#         67
  C:0743H         LINE#         69
  -------         ENDPROC       CHECK_ACK
  -------         PROC          _MASTER_WRITEDATA
  D:0003H         SYMBOL        masterWriteDate
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0696H         LINE#         70
  C:0698H         LINE#         71
  C:0698H         LINE#         74
  C:06A4H         LINE#         75
  C:06A4H         LINE#         76
  C:06A8H         LINE#         77
  C:06ADH         LINE#         79
  C:06B0H         LINE#         80
  C:06B4H         LINE#         81
  C:06B7H         LINE#         82
  -------         ENDPROC       _MASTER_WRITEDATA
  -------         PROC          MASTER_READDATA
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        recvData
  -------         ENDDO         
  C:05F4H         LINE#         84
  C:05F4H         LINE#         85
  C:05F4H         LINE#         87
  C:05F6H         LINE#         89
  C:0601H         LINE#         90
  C:0601H         LINE#         91
  C:0601H         LINE#         92
  C:0601H         LINE#         93
  C:0604H         LINE#         94
  C:0615H         LINE#         95
  C:0618H         LINE#         96
  C:061AH         LINE#         97
  C:061DH         LINE#         98
  C:061FH         LINE#         99
  -------         ENDPROC       MASTER_READDATA
  -------         PROC          _MASTER_WRITEBYTE
  D:000BH         SYMBOL        addr
  D:0001H         SYMBOL        Byte
  C:0620H         LINE#         102
  C:0624H         LINE#         103
  C:0624H         LINE#         104
  C:0627H         LINE#         105
  C:062CH         LINE#         106
  C:0632H         LINE#         107
  C:0637H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2020  21:11:04  PAGE 7


  C:063DH         LINE#         109
  C:0642H         LINE#         110
  C:0648H         LINE#         111
  -------         ENDPROC       _MASTER_WRITEBYTE
  -------         PROC          _MASTER_READBYTE
  D:0001H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        readByte
  -------         ENDDO         
  C:058FH         LINE#         118
  C:0591H         LINE#         119
  C:0591H         LINE#         121
  C:0594H         LINE#         122
  C:0599H         LINE#         123
  C:059FH         LINE#         124
  C:05A4H         LINE#         125
  C:05AAH         LINE#         126
  C:05ADH         LINE#         127
  C:05B2H         LINE#         128
  C:05B8H         LINE#         129
  C:05BDH         LINE#         130
  C:05C0H         LINE#         131
  C:05C3H         LINE#         132
  C:05C5H         LINE#         133
  -------         ENDPROC       _MASTER_READBYTE
  -------         ENDMOD        LXL_24C02C

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:06BFH         PUBLIC        _LCMWriteCmd
  B:00A0H.2       PUBLIC        LCM_E
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0711H         PUBLIC        _LCMGotoXY
  C:05C6H         PUBLIC        _LCMDisplayString
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0819H         PUBLIC        _LCMDisplayChar
  C:06F4H         PUBLIC        LCMClear
  C:075DH         PUBLIC        _LCMDelay
  C:07A0H         PUBLIC        _LCMBlink
  C:07D9H         PUBLIC        LCMReadState
  B:00A0H.0       PUBLIC        LCM_RS
  B:00A0H.1       PUBLIC        LCM_RW
  D:00C8H         PUBLIC        T2CON
  C:0775H         PUBLIC        _LCMWriteData
  C:0548H         PUBLIC        LCMInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCMDELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        cnt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2020  21:11:04  PAGE 8


  -------         ENDDO         
  C:075DH         LINE#         9
  C:075DH         LINE#         10
  C:075DH         LINE#         12
  C:0764H         LINE#         13
  C:0774H         LINE#         14
  -------         ENDPROC       _LCMDELAY
  -------         PROC          LCMREADSTATE
  -------         DO            
  D:0007H         SYMBOL        state
  -------         ENDDO         
  C:07D9H         LINE#         21
  C:07D9H         LINE#         22
  C:07D9H         LINE#         24
  C:07DBH         LINE#         25
  C:07DDH         LINE#         26
  C:07DFH         LINE#         27
  C:07E1H         LINE#         28
  C:07E2H         LINE#         29
  C:07E3H         LINE#         30
  C:07E5H         LINE#         31
  C:07E7H         LINE#         32
  C:07E7H         LINE#         33
  -------         ENDPROC       LCMREADSTATE
  -------         PROC          LCMCLEAR
  C:06F4H         LINE#         40
  C:06F4H         LINE#         41
  C:06F4H         LINE#         42
  C:06FBH         LINE#         43
  C:06FDH         LINE#         44
  C:06FFH         LINE#         45
  C:0701H         LINE#         46
  C:0704H         LINE#         47
  C:0706H         LINE#         48
  C:0707H         LINE#         49
  C:0708H         LINE#         50
  C:070AH         LINE#         51
  -------         ENDPROC       LCMCLEAR
  C:06B8H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:06B8H         SYMBOL        L?0037
  -------         PROC          _LCMWRITECMD
  D:0003H         SYMBOL        cmd
  C:06BFH         LINE#         59
  C:06C1H         LINE#         60
  C:06C1H         LINE#         61
  C:06C8H         LINE#         62
  C:06CAH         LINE#         63
  C:06CCH         LINE#         64
  C:06CEH         LINE#         65
  C:06D0H         LINE#         66
  C:06D2H         LINE#         67
  C:06D3H         LINE#         68
  C:06D4H         LINE#         69
  C:06D6H         LINE#         70
  -------         ENDPROC       _LCMWRITECMD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2020  21:11:04  PAGE 9


  -------         PROC          _LCMWRITEDATA
  D:0006H         SYMBOL        dc
  C:0775H         LINE#         77
  C:0777H         LINE#         78
  C:0777H         LINE#         79
  C:077EH         LINE#         80
  C:0780H         LINE#         81
  C:0782H         LINE#         82
  C:0784H         LINE#         83
  C:0786H         LINE#         84
  C:0787H         LINE#         85
  C:0788H         LINE#         86
  C:078AH         LINE#         87
  -------         ENDPROC       _LCMWRITEDATA
  -------         PROC          LCMINIT
  C:0548H         LINE#         94
  C:0548H         LINE#         95
  C:0548H         LINE#         96
  C:054AH         LINE#         97
  C:054DH         LINE#         98
  C:054FH         LINE#         99
  C:0552H         LINE#         100
  C:0554H         LINE#         101
  C:0557H         LINE#         102
  C:055EH         LINE#         103
  C:0563H         LINE#         104
  C:056AH         LINE#         105
  C:056FH         LINE#         106
  C:0576H         LINE#         107
  C:057BH         LINE#         108
  C:0582H         LINE#         109
  C:0587H         LINE#         110
  C:058EH         LINE#         111
  -------         ENDPROC       LCMINIT
  -------         PROC          _LCMGOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        cmd
  -------         ENDDO         
  C:0711H         LINE#         118
  C:0711H         LINE#         119
  C:0711H         LINE#         121
  C:0714H         LINE#         122
  C:0714H         LINE#         123
  C:0718H         LINE#         124
  C:071AH         LINE#         126
  C:071AH         LINE#         127
  C:071EH         LINE#         128
  C:071EH         LINE#         129
  C:0723H         LINE#         130
  C:072AH         LINE#         131
  -------         ENDPROC       _LCMGOTOXY
  -------         PROC          _LCMDISPLAYCHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2020  21:11:04  PAGE 10


  C:0819H         LINE#         138
  C:081BH         LINE#         139
  C:081BH         LINE#         140
  C:081EH         LINE#         141
  -------         ENDPROC       _LCMDISPLAYCHAR
  -------         PROC          _LCMDISPLAYSTRING
  D:000BH         SYMBOL        x
  D:000CH         SYMBOL        y
  D:000DH         SYMBOL        str
  -------         DO            
  D:0010H         SYMBOL        ptr
  -------         ENDDO         
  C:05C6H         LINE#         149
  C:05D0H         LINE#         150
  C:05D0H         LINE#         152
  C:05D3H         LINE#         153
  C:05E5H         LINE#         154
  C:05E5H         LINE#         155
  C:05EFH         LINE#         156
  C:05F1H         LINE#         157
  C:05F3H         LINE#         158
  -------         ENDPROC       _LCMDISPLAYSTRING
  -------         PROC          _LCMBLINK
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        cmd
  C:07A0H         LINE#         165
  C:07A2H         LINE#         166
  C:07A2H         LINE#         167
  C:07A5H         LINE#         168
  C:07AAH         LINE#         169
  C:07AAH         LINE#         170
  C:07ACH         LINE#         171
  C:07AEH         LINE#         173
  C:07AEH         LINE#         174
  C:07B3H         LINE#         175
  C:07B3H         LINE#         176
  -------         ENDPROC       _LCMBLINK
  -------         ENDMOD        LCD1602

  -------         MODULE        KEYPAD44
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07B8H         PUBLIC        key_codes_value
  C:035FH         PUBLIC        key_scan
  C:07B4H         PUBLIC        keypadport_scan
  D:00C8H         PUBLIC        T2CON
  C:080EH         PUBLIC        _keypad_delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYPAD_DELAY
  D:0006H         SYMBOL        x
  C:080EH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2020  21:11:04  PAGE 11


  C:080EH         LINE#         12
  C:080EH         LINE#         13
  C:0818H         LINE#         14
  -------         ENDPROC       _KEYPAD_DELAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:035FH         LINE#         17
  C:035FH         LINE#         18
  C:035FH         LINE#         20
  C:0370H         LINE#         21
  C:0370H         LINE#         22
  C:0378H         LINE#         23
  C:037FH         LINE#         24
  C:037FH         LINE#         25
  C:0386H         LINE#         26
  C:0390H         LINE#         27
  C:0390H         LINE#         28
  C:039EH         LINE#         29
  C:039EH         LINE#         30
  C:03A9H         LINE#         31
  C:03A9H         LINE#         32
  C:03E1H         LINE#         33
  C:03E1H         LINE#         34
  C:03E4H         LINE#         35
  C:03E7H         LINE#         36
  C:03EAH         LINE#         37
  C:03EDH         LINE#         38
  C:03F0H         LINE#         39
  C:03F3H         LINE#         40
  C:03F6H         LINE#         41
  C:03F9H         LINE#         42
  C:03FCH         LINE#         43
  C:03FFH         LINE#         44
  C:0402H         LINE#         45
  C:0405H         LINE#         46
  C:0408H         LINE#         47
  C:040BH         LINE#         48
  C:040EH         LINE#         49
  C:0411H         LINE#         50
  C:0411H         LINE#         51
  C:0411H         LINE#         52
  C:0411H         LINE#         53
  C:0416H         LINE#         54
  C:0416H         LINE#         55
  C:0416H         LINE#         56
  C:041BH         LINE#         57
  C:041DH         LINE#         58
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYPAD44

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2020  21:11:04  PAGE 12


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0744H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0744H         LINE#         8
  C:0744H         LINE#         9
  C:0744H         LINE#         11
  C:0744H         LINE#         12
  C:074CH         LINE#         17
  C:074FH         LINE#         25
  C:0752H         LINE#         27
  C:0755H         LINE#         36
  C:0758H         LINE#         37
  C:075AH         LINE#         38
  C:075CH         LINE#         39
  C:075CH         LINE#         56
  -------         ENDPROC       UARTINIT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:041EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:044BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?CCASE
  C:045DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:000BH         PUBLIC        ?_PRINTF517?BYTE
  D:000BH         PUBLIC        ?_PRINTF?BYTE
  D:000BH         PUBLIC        ?_SPRINTF517?BYTE
  D:000BH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0483H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2020  21:11:04  PAGE 13


  C:049CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04AEH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:064BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MASTER_READBYTE?LXL_24C02C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCMCLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCMBLINK?LCD1602

Program Size: data=33.1 xdata=0 code=2083
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
