BL51 BANKED LINKER/LOCATER V6.22                                                        06/24/2020  14:07:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE .\Objects\Screen_lock_main.obj, .\Objects\lxl_24C02C.obj, .\Objects\LCD1602.obj, .\Objects\keypa
>> d44.obj, .\Objects\uart.obj TO .\Objects\Project1 PRINT (.\Listings\Project1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Screen_lock_main.obj (SCREEN_LOCK_MAIN)
  .\Objects\lxl_24C02C.obj (LXL_24C02C)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\keypad44.obj (KEYPAD44)
  .\Objects\uart.obj (UART)
  D:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\C51\C51\LIB\C51S.LIB (PRINTF)
  D:\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\C51\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Project1 (SCREEN_LOCK_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.6   UNIT         _BIT_GROUP_
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0022H     UNIT         _DATA_GROUP_
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     049FH     UNIT         ?PR?MAIN?SCREEN_LOCK_MAIN
            CODE    04A2H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    07FEH     01E6H     UNIT         ?CO?SCREEN_LOCK_MAIN
            CODE    09E4H     00B0H     UNIT         ?PR?KEY_SCAN?KEYPAD44
            CODE    0A94H     00A0H     UNIT         ?C?LIB_CODE
            CODE    0B34H     0047H     UNIT         ?PR?LCMINIT?LCD1602
            CODE    0B7BH     0037H     UNIT         ?PR?_MASTER_READBYTE?LXL_24C02C
            CODE    0BB2H     002FH     UNIT         ?PR?SHOW_BASE_INFROMATION?SCREEN_LOCK_MAIN
            CODE    0BE1H     002EH     UNIT         ?PR?_LCMDISPLAYSTRING?LCD1602
            CODE    0C0FH     002BH     UNIT         ?PR?_MASTER_WRITEBYTE?LXL_24C02C
            CODE    0C3AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C61H     0023H     UNIT         ?PR?MASTER_READDATA?LXL_24C02C
            CODE    0C84H     001FH     UNIT         ?PR?_LCMWRITECMD?LCD1602
            CODE    0CA3H     001DH     UNIT         ?PR?_IIC_DELAY_10US?LXL_24C02C
            CODE    0CC0H     001DH     UNIT         ?PR?LCMCLEAR?LCD1602
            CODE    0CDDH     001AH     UNIT         ?PR?_LCMGOTOXY?LCD1602
            CODE    0CF7H     0019H     UNIT         ?PR?CHECK_ACK?LXL_24C02C
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  14:07:22  PAGE 2


            CODE    0D10H     0019H     UNIT         ?PR?_MASTER_WRITEDATA?LXL_24C02C
            CODE    0D29H     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    0D42H     0018H     UNIT         ?PR?_LCMDELAY?LCD1602
            CODE    0D5AH     0016H     UNIT         ?PR?_LCMWRITEDATA?LCD1602
            CODE    0D70H     0015H     UNIT         ?PR?SET_INIT_PASSWORD?SCREEN_LOCK_MAIN
            CODE    0D85H     0015H     UNIT         ?PR?IIC_STOP?LXL_24C02C
            CODE    0D9AH     0014H     UNIT         ?CO?KEYPAD44
            CODE    0DAEH     0012H     UNIT         ?PR?_LCMBLINK?LCD1602
            CODE    0DC0H     0011H     UNIT         ?PR?IIC_START?LXL_24C02C
            CODE    0DD1H     0010H     UNIT         ?PR?_GET_USER_PASSWORD?SCREEN_LOCK_MAIN
            CODE    0DE1H     000FH     UNIT         ?PR?LCMREADSTATE?LCD1602
            CODE    0DF0H     000EH     UNIT         ?PR?IIC_MASTER_ACK?LXL_24C02C
            CODE    0DFEH     000CH     UNIT         ?PR?IIC_MASTER_NOACK?LXL_24C02C
            CODE    0E0AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0E16H     000BH     UNIT         ?PR?_KEYPAD_DELAY?KEYPAD44
            CODE    0E21H     000AH     UNIT         ?PR?_LCMDISPLAYCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project1 (SCREEN_LOCK_MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?SCREEN_LOCK_MAIN

?PR?MAIN?SCREEN_LOCK_MAIN                        0020H.0  0000H.5    0022H    000EH
  +--> ?PR?UARTINIT?UART
  +--> ?PR?LCMINIT?LCD1602
  +--> ?CO?SCREEN_LOCK_MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SHOW_BASE_INFROMATION?SCREEN_LOCK...
  +--> ?PR?_KEYPAD_DELAY?KEYPAD44
  +--> ?PR?SET_INIT_PASSWORD?SCREEN_LOCK_MAIN
  +--> ?PR?_LCMDISPLAYSTRING?LCD1602
  +--> ?PR?KEY_SCAN?KEYPAD44
  +--> ?PR?_MASTER_WRITEBYTE?LXL_24C02C
  +--> ?PR?LCMCLEAR?LCD1602
  +--> ?PR?_GET_USER_PASSWORD?SCREEN_LOCK_MAIN
  +--> ?PR?_LCMDISPLAYCHAR?LCD1602
  +--> ?PR?_LCMDELAY?LCD1602

?PR?LCMINIT?LCD1602                              -----    -----      -----    -----
  +--> ?PR?_LCMWRITECMD?LCD1602
  +--> ?PR?LCMREADSTATE?LCD1602

?PR?_LCMWRITECMD?LCD1602                         -----    -----      -----    -----
  +--> ?PR?_LCMDELAY?LCD1602

?PR?PRINTF?PRINTF                                0020H.5  0001H.1    0030H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SHOW_BASE_INFROMATION?SCREEN_LOCK...         -----    -----      0030H    0001H
  +--> ?CO?SCREEN_LOCK_MAIN
  +--> ?PR?_LCMDISPLAYSTRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  14:07:22  PAGE 3


  +--> ?PR?_KEYPAD_DELAY?KEYPAD44
  +--> ?PR?LCMCLEAR?LCD1602

?PR?_LCMDISPLAYSTRING?LCD1602                    -----    -----      0031H    0006H
  +--> ?PR?_LCMDISPLAYCHAR?LCD1602

?PR?_LCMDISPLAYCHAR?LCD1602                      -----    -----      -----    -----
  +--> ?PR?_LCMGOTOXY?LCD1602
  +--> ?PR?_LCMWRITEDATA?LCD1602

?PR?_LCMGOTOXY?LCD1602                           -----    -----      -----    -----
  +--> ?PR?_LCMWRITECMD?LCD1602
  +--> ?PR?LCMREADSTATE?LCD1602

?PR?_LCMWRITEDATA?LCD1602                        -----    -----      -----    -----
  +--> ?PR?LCMREADSTATE?LCD1602

?PR?LCMCLEAR?LCD1602                             -----    -----      -----    -----
  +--> ?PR?_LCMDELAY?LCD1602

?PR?SET_INIT_PASSWORD?SCREEN_LOCK_MAIN           -----    -----      -----    -----
  +--> ?PR?_MASTER_WRITEBYTE?LXL_24C02C

?PR?_MASTER_WRITEBYTE?LXL_24C02C                 -----    -----      0030H    0001H
  +--> ?PR?IIC_START?LXL_24C02C
  +--> ?PR?_MASTER_WRITEDATA?LXL_24C02C
  +--> ?PR?CHECK_ACK?LXL_24C02C
  +--> ?PR?IIC_STOP?LXL_24C02C

?PR?IIC_START?LXL_24C02C                         -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY_10US?LXL_24C02C

?PR?_MASTER_WRITEDATA?LXL_24C02C                 -----    -----      -----    -----
  +--> ?PR?IIC_MASTER_NOACK?LXL_24C02C
  +--> ?PR?IIC_MASTER_ACK?LXL_24C02C

?PR?IIC_MASTER_NOACK?LXL_24C02C                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY_10US?LXL_24C02C

?PR?IIC_MASTER_ACK?LXL_24C02C                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY_10US?LXL_24C02C

?PR?CHECK_ACK?LXL_24C02C                         -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY_10US?LXL_24C02C

?PR?IIC_STOP?LXL_24C02C                          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY_10US?LXL_24C02C

?PR?KEY_SCAN?KEYPAD44                            -----    -----      0030H    0002H
  +--> ?CO?KEYPAD44
  +--> ?PR?_KEYPAD_DELAY?KEYPAD44

?PR?_GET_USER_PASSWORD?SCREEN_LOCK_MAIN          -----    -----      -----    -----
  +--> ?PR?_MASTER_READBYTE?LXL_24C02C

?PR?_MASTER_READBYTE?LXL_24C02C                  -----    -----      -----    -----
  +--> ?PR?IIC_START?LXL_24C02C
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  14:07:22  PAGE 4


  +--> ?PR?_MASTER_WRITEDATA?LXL_24C02C
  +--> ?PR?CHECK_ACK?LXL_24C02C
  +--> ?PR?MASTER_READDATA?LXL_24C02C
  +--> ?PR?IIC_MASTER_NOACK?LXL_24C02C
  +--> ?PR?IIC_STOP?LXL_24C02C

?PR?MASTER_READDATA?LXL_24C02C                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY_10US?LXL_24C02C



SYMBOL TABLE OF MODULE:  .\Objects\Project1 (SCREEN_LOCK_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SCREEN_LOCK_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:00A0H.4       PUBLIC        lock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DD1H         PUBLIC        _get_user_password
  C:0D70H         PUBLIC        set_init_password
  B:00A0H.3       PUBLIC        greenled
  C:0BB2H         PUBLIC        show_base_infromation
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        redled
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_BASE_INFROMATION
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0BB2H         LINE#         12
  C:0BB2H         LINE#         13
  C:0BB2H         LINE#         15
  C:0BBEH         LINE#         16
  C:0BCBH         LINE#         17
  C:0BDEH         LINE#         18
  -------         ENDPROC       SHOW_BASE_INFROMATION
  -------         PROC          SET_INIT_PASSWORD
  C:0D70H         LINE#         21
  C:0D70H         LINE#         22
  C:0D70H         LINE#         23
  C:0D77H         LINE#         24
  C:0D7EH         LINE#         25
  -------         ENDPROC       SET_INIT_PASSWORD
  -------         PROC          _GET_USER_PASSWORD
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        read
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  14:07:22  PAGE 5


  C:0DD1H         LINE#         27
  C:0DD1H         LINE#         28
  C:0DD1H         LINE#         29
  C:0DD4H         LINE#         30
  C:0DE0H         LINE#         31
  -------         ENDPROC       _GET_USER_PASSWORD
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        presstimes
  D:0023H         SYMBOL        enter_times
  B:0020H.0       SYMBOL        changepswd_state
  B:0020H.1       SYMBOL        change_use1
  B:0020H.2       SYMBOL        change_use2
  B:0020H.3       SYMBOL        change_use3
  B:0020H.4       SYMBOL        beyond3times
  D:0024H         SYMBOL        readkeypad
  D:0026H         SYMBOL        keypadvalue
  D:0028H         SYMBOL        press1
  D:002AH         SYMBOL        press2
  D:002CH         SYMBOL        press3
  D:002EH         SYMBOL        press4
  -------         ENDDO         
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         35
  C:0006H         LINE#         36
  C:0008H         LINE#         37
  C:000AH         LINE#         38
  C:000CH         LINE#         39
  C:000EH         LINE#         40
  C:0010H         LINE#         41
  C:0012H         LINE#         45
  C:0016H         LINE#         47
  C:0019H         LINE#         48
  C:001CH         LINE#         49
  C:0025H         LINE#         50
  C:0028H         LINE#         51
  C:0031H         LINE#         52
  C:0038H         LINE#         53
  C:003BH         LINE#         54
  C:0047H         LINE#         55
  C:0054H         LINE#         57
  C:0054H         LINE#         58
  C:0054H         LINE#         59
  C:005CH         LINE#         60
  C:0082H         LINE#         61
  C:0082H         LINE#         62
  C:0084H         LINE#         63
  C:0094H         LINE#         64
  C:0094H         LINE#         65
  C:0094H         LINE#         66
  C:0094H         LINE#         67
  C:00A3H         LINE#         68
  C:00A9H         LINE#         69
  C:00A9H         LINE#         70
  C:00ABH         LINE#         71
  C:00ABH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  14:07:22  PAGE 6


  C:00ABH         LINE#         73
  C:00BAH         LINE#         74
  C:00C2H         LINE#         75
  C:00C2H         LINE#         76
  C:00C4H         LINE#         77
  C:00C4H         LINE#         78
  C:00C4H         LINE#         79
  C:00D3H         LINE#         80
  C:00DFH         LINE#         81
  C:00E5H         LINE#         82
  C:00E7H         LINE#         83
  C:00E7H         LINE#         84
  C:00E7H         LINE#         85
  C:00EDH         LINE#         86
  C:00FAH         LINE#         87
  C:0109H         LINE#         88
  C:0109H         LINE#         89
  C:0109H         LINE#         90
  C:0109H         LINE#         91
  C:0109H         LINE#         93
  C:0122H         LINE#         94
  C:0122H         LINE#         95
  C:0138H         LINE#         96
  C:0138H         LINE#         97
  C:0138H         LINE#         98
  C:0138H         LINE#         99
  C:0154H         LINE#         100
  C:0157H         LINE#         101
  C:016BH         LINE#         102
  C:016EH         LINE#         103
  C:016EH         LINE#         104
  C:0175H         LINE#         105
  C:0177H         LINE#         106
  C:017AH         LINE#         107
  C:0186H         LINE#         108
  C:0193H         LINE#         109
  C:0193H         LINE#         110
  C:0196H         LINE#         111
  C:0196H         LINE#         112
  C:019DH         LINE#         113
  C:01A2H         LINE#         114
  C:01AEH         LINE#         115
  C:01BBH         LINE#         116
  C:01BBH         LINE#         117
  C:01BEH         LINE#         118
  C:01BEH         LINE#         119
  C:01C5H         LINE#         120
  C:01C7H         LINE#         121
  C:01CAH         LINE#         122
  C:01D6H         LINE#         123
  C:01E3H         LINE#         124
  C:01E3H         LINE#         126
  C:020EH         LINE#         127
  C:020EH         LINE#         128
  C:0210H         LINE#         129
  C:0212H         LINE#         130
  C:0214H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  14:07:22  PAGE 7


  C:021DH         LINE#         132
  C:0220H         LINE#         133
  C:0220H         LINE#         134
  C:0222H         LINE#         135
  C:0222H         LINE#         136
  C:0224H         LINE#         137
  C:0226H         LINE#         138
  C:0228H         LINE#         139
  C:0231H         LINE#         140
  C:0233H         LINE#         141
  C:023FH         LINE#         142
  C:023FH         LINE#         143
  C:0243H         LINE#         144
  C:0247H         LINE#         145
  C:0252H         LINE#         146
  C:0252H         LINE#         147
  C:0252H         LINE#         148
  C:0254H         LINE#         149
  C:0257H         LINE#         150
  C:0263H         LINE#         151
  C:0270H         LINE#         152
  C:0276H         LINE#         153
  C:0278H         LINE#         154
  C:0278H         LINE#         155
  C:0278H         LINE#         156
  C:0278H         LINE#         157
  C:0278H         LINE#         158
  C:0278H         LINE#         159
  C:027BH         LINE#         160
  C:0287H         LINE#         161
  C:0289H         LINE#         162
  C:028BH         LINE#         163
  C:0294H         LINE#         165
  C:0294H         LINE#         166
  C:0294H         LINE#         167
  C:0294H         LINE#         169
  C:0294H         LINE#         171
  C:02A6H         LINE#         172
  C:02A6H         LINE#         173
  C:02A9H         LINE#         174
  C:02B5H         LINE#         175
  C:02BEH         LINE#         176
  C:02BEH         LINE#         178
  C:02C6H         LINE#         179
  C:02C6H         LINE#         180
  C:02C8H         LINE#         181
  C:02CBH         LINE#         182
  C:02D7H         LINE#         183
  C:02E0H         LINE#         184
  C:02E4H         LINE#         186
  C:02EAH         LINE#         187
  C:02EAH         LINE#         188
  C:02F2H         LINE#         189
  C:0312H         LINE#         190
  C:0312H         LINE#         191
  C:0314H         LINE#         192
  C:0324H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  14:07:22  PAGE 8


  C:0324H         LINE#         194
  C:0324H         LINE#         195
  C:0324H         LINE#         196
  C:0333H         LINE#         197
  C:0339H         LINE#         198
  C:0339H         LINE#         199
  C:033BH         LINE#         200
  C:033BH         LINE#         201
  C:033BH         LINE#         202
  C:034AH         LINE#         203
  C:0350H         LINE#         204
  C:0350H         LINE#         205
  C:0352H         LINE#         206
  C:0352H         LINE#         207
  C:0352H         LINE#         208
  C:0361H         LINE#         209
  C:036EH         LINE#         210
  C:0374H         LINE#         211
  C:0376H         LINE#         212
  C:0376H         LINE#         213
  C:0376H         LINE#         214
  C:037CH         LINE#         215
  C:0389H         LINE#         216
  C:0398H         LINE#         217
  C:0398H         LINE#         218
  C:0398H         LINE#         219
  C:0398H         LINE#         220
  C:0398H         LINE#         222
  C:03B1H         LINE#         223
  C:03B1H         LINE#         224
  C:03C1H         LINE#         225
  C:03C1H         LINE#         226
  C:03C1H         LINE#         227
  C:03C1H         LINE#         228
  C:03DDH         LINE#         229
  C:03E0H         LINE#         230
  C:03ECH         LINE#         231
  C:03F9H         LINE#         232
  C:03F9H         LINE#         233
  C:03FCH         LINE#         234
  C:0409H         LINE#         235
  C:040CH         LINE#         236
  C:040EH         LINE#         237
  C:0410H         LINE#         238
  C:041FH         LINE#         239
  C:041FH         LINE#         240
  C:0422H         LINE#         241
  C:042FH         LINE#         242
  C:0432H         LINE#         243
  C:0434H         LINE#         244
  C:0436H         LINE#         245
  C:0445H         LINE#         246
  C:0445H         LINE#         247
  C:0448H         LINE#         248
  C:0455H         LINE#         249
  C:0458H         LINE#         250
  C:045AH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  14:07:22  PAGE 9


  C:045CH         LINE#         252
  C:045EH         LINE#         253
  C:045EH         LINE#         254
  C:0461H         LINE#         255
  C:0463H         LINE#         256
  C:0465H         LINE#         257
  C:0467H         LINE#         258
  C:0469H         LINE#         260
  C:0472H         LINE#         261
  C:0475H         LINE#         262
  C:0481H         LINE#         263
  C:048EH         LINE#         264
  C:048EH         LINE#         265
  C:048EH         LINE#         266
  C:048EH         LINE#         267
  C:048EH         LINE#         268
  C:048EH         LINE#         269
  C:0495H         LINE#         270
  C:0498H         LINE#         271
  C:049FH         LINE#         272
  -------         ENDPROC       MAIN
  -------         ENDMOD        SCREEN_LOCK_MAIN

  -------         MODULE        LXL_24C02C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B7BH         PUBLIC        _Master_readByte
  D:00A8H         PUBLIC        IE
  C:0CF7H         PUBLIC        check_ack
  C:0C0FH         PUBLIC        _Master_writeByte
  C:0DFEH         PUBLIC        iic_master_noack
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DF0H         PUBLIC        iic_master_ack
  B:00A0H.7       PUBLIC        sda
  B:00A0H.6       PUBLIC        scl
  C:0DC0H         PUBLIC        iic_start
  C:0CABH         PUBLIC        _iic_delay_10us
  C:0D85H         PUBLIC        iic_stop
  D:00C8H         PUBLIC        T2CON
  C:0C61H         PUBLIC        Master_readData
  D:00D0H         PUBLIC        PSW
  C:0D10H         PUBLIC        _Master_writeData
  C:0CA3H         SYMBOL        L?0038
  C:0CA5H         SYMBOL        L?0039
  C:0CA7H         SYMBOL        L?0040
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0CA3H         SYMBOL        L?0038
  C:0CA5H         SYMBOL        L?0039
  C:0CA7H         SYMBOL        L?0040
  -------         PROC          _IIC_DELAY_10US
  D:0006H         SYMBOL        multi
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  14:07:22  PAGE 10


  D:0006H         SYMBOL        num
  -------         ENDDO         
  C:0CABH         LINE#         5
  C:0CABH         LINE#         6
  C:0CABH         LINE#         7
  C:0CB2H         LINE#         8
  C:0CBFH         LINE#         9
  -------         ENDPROC       _IIC_DELAY_10US
  -------         PROC          IIC_START
  C:0DC0H         LINE#         12
  C:0DC0H         LINE#         13
  C:0DC0H         LINE#         14
  C:0DC0H         LINE#         15
  C:0DC0H         LINE#         16
  C:0DC3H         LINE#         17
  C:0DC5H         LINE#         18
  C:0DC8H         LINE#         19
  C:0DCAH         LINE#         20
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0D85H         LINE#         24
  C:0D85H         LINE#         25
  C:0D85H         LINE#         26
  C:0D87H         LINE#         27
  C:0D89H         LINE#         28
  C:0D89H         LINE#         29
  C:0D8CH         LINE#         30
  C:0D8EH         LINE#         31
  C:0D91H         LINE#         32
  C:0D93H         LINE#         33
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_MASTER_ACK
  C:0DF0H         LINE#         37
  C:0DF0H         LINE#         38
  C:0DF0H         LINE#         39
  C:0DF2H         LINE#         40
  C:0DF2H         LINE#         41
  C:0DF5H         LINE#         42
  C:0DF7H         LINE#         43
  -------         ENDPROC       IIC_MASTER_ACK
  -------         PROC          IIC_MASTER_NOACK
  C:0DFEH         LINE#         46
  C:0DFEH         LINE#         47
  C:0DFEH         LINE#         48
  C:0DFEH         LINE#         49
  C:0DFEH         LINE#         50
  C:0E01H         LINE#         51
  C:0E03H         LINE#         52
  -------         ENDPROC       IIC_MASTER_NOACK
  -------         PROC          CHECK_ACK
  -------         DO            
  D:0003H         SYMBOL        check
  -------         ENDDO         
  C:0CF7H         LINE#         56
  C:0CF7H         LINE#         57
  C:0CF7H         LINE#         59
  C:0CF7H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  14:07:22  PAGE 11


  C:0CF7H         LINE#         61
  C:0CFAH         LINE#         62
  C:0CFFH         LINE#         63
  C:0D02H         LINE#         64
  C:0D04H         LINE#         65
  C:0D07H         LINE#         66
  C:0D0DH         LINE#         67
  C:0D0FH         LINE#         69
  -------         ENDPROC       CHECK_ACK
  -------         PROC          _MASTER_WRITEDATA
  D:0003H         SYMBOL        masterWriteDate
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D10H         LINE#         70
  C:0D12H         LINE#         71
  C:0D12H         LINE#         74
  C:0D14H         LINE#         75
  C:0D14H         LINE#         76
  C:0D18H         LINE#         77
  C:0D1DH         LINE#         79
  C:0D20H         LINE#         80
  C:0D24H         LINE#         81
  C:0D28H         LINE#         82
  -------         ENDPROC       _MASTER_WRITEDATA
  -------         PROC          MASTER_READDATA
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        recvData
  -------         ENDDO         
  C:0C61H         LINE#         84
  C:0C61H         LINE#         85
  C:0C61H         LINE#         87
  C:0C63H         LINE#         89
  C:0C64H         LINE#         90
  C:0C64H         LINE#         91
  C:0C64H         LINE#         92
  C:0C64H         LINE#         93
  C:0C67H         LINE#         94
  C:0C78H         LINE#         95
  C:0C7BH         LINE#         96
  C:0C7DH         LINE#         97
  C:0C81H         LINE#         98
  C:0C83H         LINE#         99
  -------         ENDPROC       MASTER_READDATA
  -------         PROC          _MASTER_WRITEBYTE
  D:0030H         SYMBOL        addr
  D:0001H         SYMBOL        Byte
  C:0C0FH         LINE#         102
  C:0C13H         LINE#         103
  C:0C13H         LINE#         104
  C:0C16H         LINE#         105
  C:0C1BH         LINE#         106
  C:0C21H         LINE#         107
  C:0C26H         LINE#         108
  C:0C2CH         LINE#         109
  C:0C31H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  14:07:22  PAGE 12


  C:0C37H         LINE#         111
  -------         ENDPROC       _MASTER_WRITEBYTE
  -------         PROC          _MASTER_READBYTE
  D:0001H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        readByte
  -------         ENDDO         
  C:0B7BH         LINE#         114
  C:0B7DH         LINE#         115
  C:0B7DH         LINE#         117
  C:0B80H         LINE#         118
  C:0B85H         LINE#         119
  C:0B8BH         LINE#         120
  C:0B90H         LINE#         121
  C:0B96H         LINE#         122
  C:0B99H         LINE#         123
  C:0B9EH         LINE#         124
  C:0BA4H         LINE#         125
  C:0BA9H         LINE#         126
  C:0BACH         LINE#         127
  C:0BAFH         LINE#         128
  C:0BB1H         LINE#         129
  -------         ENDPROC       _MASTER_READBYTE
  -------         ENDMOD        LXL_24C02C

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0C8BH         PUBLIC        _LCMWriteCmd
  B:00A0H.2       PUBLIC        LCM_E
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CDDH         PUBLIC        _LCMGotoXY
  C:0BE1H         PUBLIC        _LCMDisplayString
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E21H         PUBLIC        _LCMDisplayChar
  C:0CC0H         PUBLIC        LCMClear
  C:0D42H         PUBLIC        _LCMDelay
  C:0DAEH         PUBLIC        _LCMBlink
  C:0DE1H         PUBLIC        LCMReadState
  B:00A0H.0       PUBLIC        LCM_RS
  B:00A0H.1       PUBLIC        LCM_RW
  D:00C8H         PUBLIC        T2CON
  C:0D5AH         PUBLIC        _LCMWriteData
  C:0B34H         PUBLIC        LCMInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCMDELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        cnt
  -------         ENDDO         
  C:0D42H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  14:07:22  PAGE 13


  C:0D42H         LINE#         5
  C:0D42H         LINE#         7
  C:0D49H         LINE#         8
  C:0D59H         LINE#         9
  -------         ENDPROC       _LCMDELAY
  -------         PROC          LCMREADSTATE
  -------         DO            
  D:0007H         SYMBOL        state
  -------         ENDDO         
  C:0DE1H         LINE#         11
  C:0DE1H         LINE#         12
  C:0DE1H         LINE#         14
  C:0DE3H         LINE#         15
  C:0DE5H         LINE#         16
  C:0DE7H         LINE#         17
  C:0DE9H         LINE#         18
  C:0DEAH         LINE#         19
  C:0DEBH         LINE#         20
  C:0DEDH         LINE#         21
  C:0DEFH         LINE#         22
  C:0DEFH         LINE#         23
  -------         ENDPROC       LCMREADSTATE
  -------         PROC          LCMCLEAR
  C:0CC0H         LINE#         25
  C:0CC0H         LINE#         26
  C:0CC0H         LINE#         27
  C:0CC7H         LINE#         28
  C:0CC9H         LINE#         29
  C:0CCBH         LINE#         30
  C:0CCDH         LINE#         31
  C:0CD0H         LINE#         32
  C:0CD2H         LINE#         33
  C:0CD3H         LINE#         34
  C:0CD4H         LINE#         35
  C:0CD6H         LINE#         36
  -------         ENDPROC       LCMCLEAR
  C:0C84H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0C84H         SYMBOL        L?0037
  -------         PROC          _LCMWRITECMD
  D:0003H         SYMBOL        cmd
  C:0C8BH         LINE#         38
  C:0C8DH         LINE#         39
  C:0C8DH         LINE#         40
  C:0C94H         LINE#         41
  C:0C96H         LINE#         42
  C:0C98H         LINE#         43
  C:0C9AH         LINE#         44
  C:0C9CH         LINE#         45
  C:0C9EH         LINE#         46
  C:0C9FH         LINE#         47
  C:0CA0H         LINE#         48
  C:0CA2H         LINE#         49
  -------         ENDPROC       _LCMWRITECMD
  -------         PROC          _LCMWRITEDATA
  D:0006H         SYMBOL        dc
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  14:07:22  PAGE 14


  C:0D5AH         LINE#         50
  C:0D5CH         LINE#         51
  C:0D5CH         LINE#         52
  C:0D63H         LINE#         53
  C:0D65H         LINE#         54
  C:0D67H         LINE#         55
  C:0D69H         LINE#         56
  C:0D6BH         LINE#         57
  C:0D6CH         LINE#         58
  C:0D6DH         LINE#         59
  C:0D6FH         LINE#         60
  -------         ENDPROC       _LCMWRITEDATA
  -------         PROC          LCMINIT
  C:0B34H         LINE#         61
  C:0B34H         LINE#         62
  C:0B34H         LINE#         63
  C:0B36H         LINE#         64
  C:0B39H         LINE#         65
  C:0B3BH         LINE#         66
  C:0B3EH         LINE#         67
  C:0B40H         LINE#         68
  C:0B43H         LINE#         69
  C:0B4AH         LINE#         70
  C:0B4FH         LINE#         71
  C:0B56H         LINE#         72
  C:0B5BH         LINE#         73
  C:0B62H         LINE#         74
  C:0B67H         LINE#         75
  C:0B6EH         LINE#         76
  C:0B73H         LINE#         77
  C:0B7AH         LINE#         78
  -------         ENDPROC       LCMINIT
  -------         PROC          _LCMGOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        cmd
  -------         ENDDO         
  C:0CDDH         LINE#         79
  C:0CDDH         LINE#         80
  C:0CDDH         LINE#         82
  C:0CE0H         LINE#         83
  C:0CE0H         LINE#         84
  C:0CE4H         LINE#         85
  C:0CE6H         LINE#         87
  C:0CE6H         LINE#         88
  C:0CEAH         LINE#         89
  C:0CEAH         LINE#         90
  C:0CEFH         LINE#         91
  C:0CF6H         LINE#         92
  -------         ENDPROC       _LCMGOTOXY
  -------         PROC          _LCMDISPLAYCHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        ch
  C:0E21H         LINE#         93
  C:0E23H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  14:07:22  PAGE 15


  C:0E23H         LINE#         95
  C:0E26H         LINE#         96
  -------         ENDPROC       _LCMDISPLAYCHAR
  -------         PROC          _LCMDISPLAYSTRING
  D:0031H         SYMBOL        x
  D:0032H         SYMBOL        y
  D:0033H         SYMBOL        str
  -------         DO            
  D:0036H         SYMBOL        ptr
  -------         ENDDO         
  C:0BE1H         LINE#         98
  C:0BEBH         LINE#         99
  C:0BEBH         LINE#         101
  C:0BEEH         LINE#         102
  C:0C00H         LINE#         103
  C:0C00H         LINE#         104
  C:0C0AH         LINE#         105
  C:0C0CH         LINE#         106
  C:0C0EH         LINE#         107
  -------         ENDPROC       _LCMDISPLAYSTRING
  -------         PROC          _LCMBLINK
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        cmd
  C:0DAEH         LINE#         108
  C:0DB0H         LINE#         109
  C:0DB0H         LINE#         110
  C:0DB3H         LINE#         111
  C:0DB6H         LINE#         112
  C:0DB6H         LINE#         113
  C:0DB8H         LINE#         114
  C:0DBAH         LINE#         116
  C:0DBAH         LINE#         117
  C:0DBFH         LINE#         118
  C:0DBFH         LINE#         119
  -------         ENDPROC       _LCMBLINK
  -------         ENDMOD        LCD1602

  -------         MODULE        KEYPAD44
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D9EH         PUBLIC        key_codes_value
  C:09E4H         PUBLIC        key_scan
  C:0D9AH         PUBLIC        keypadport_scan
  D:00C8H         PUBLIC        T2CON
  C:0E16H         PUBLIC        _keypad_delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYPAD_DELAY
  D:0006H         SYMBOL        x
  C:0E16H         LINE#         11
  C:0E16H         LINE#         12
  C:0E16H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  14:07:22  PAGE 16


  C:0E20H         LINE#         14
  -------         ENDPROC       _KEYPAD_DELAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        j
  -------         ENDDO         
  C:09E4H         LINE#         17
  C:09E4H         LINE#         18
  C:09E4H         LINE#         20
  C:09E7H         LINE#         21
  C:09E7H         LINE#         22
  C:09EFH         LINE#         23
  C:09F6H         LINE#         24
  C:09F6H         LINE#         25
  C:09FDH         LINE#         26
  C:0A07H         LINE#         27
  C:0A07H         LINE#         28
  C:0A0AH         LINE#         29
  C:0A0AH         LINE#         30
  C:0A15H         LINE#         31
  C:0A15H         LINE#         32
  C:0A4DH         LINE#         33
  C:0A4DH         LINE#         34
  C:0A50H         LINE#         35
  C:0A53H         LINE#         36
  C:0A56H         LINE#         37
  C:0A59H         LINE#         38
  C:0A5CH         LINE#         39
  C:0A5FH         LINE#         40
  C:0A62H         LINE#         41
  C:0A65H         LINE#         42
  C:0A68H         LINE#         43
  C:0A6BH         LINE#         44
  C:0A6EH         LINE#         45
  C:0A71H         LINE#         46
  C:0A74H         LINE#         47
  C:0A77H         LINE#         48
  C:0A7AH         LINE#         49
  C:0A7DH         LINE#         50
  C:0A7DH         LINE#         51
  C:0A7DH         LINE#         52
  C:0A7DH         LINE#         53
  C:0A85H         LINE#         54
  C:0A85H         LINE#         55
  C:0A85H         LINE#         56
  C:0A91H         LINE#         57
  C:0A93H         LINE#         58
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYPAD44

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  14:07:22  PAGE 17


  B:0098H.1       PUBLIC        TI
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0D29H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0D29H         LINE#         8
  C:0D29H         LINE#         9
  C:0D29H         LINE#         11
  C:0D29H         LINE#         12
  C:0D31H         LINE#         17
  C:0D34H         LINE#         25
  C:0D37H         LINE#         27
  C:0D3AH         LINE#         36
  C:0D3DH         LINE#         37
  C:0D3FH         LINE#         38
  C:0D41H         LINE#         39
  C:0D41H         LINE#         55
  -------         ENDPROC       UARTINIT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:0A94H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0AC1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?CCASE
  C:0AD3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0030H         PUBLIC        ?_PRINTF517?BYTE
  D:0030H         PUBLIC        ?_PRINTF?BYTE
  D:0030H         PUBLIC        ?_SPRINTF517?BYTE
  D:0030H         PUBLIC        ?_SPRINTF?BYTE
  C:0504H         PUBLIC        _PRINTF
  C:0504H         PUBLIC        _PRINTF517
  C:04FEH         PUBLIC        _SPRINTF
  C:04FEH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0AF9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0B12H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  14:07:22  PAGE 18



  -------         MODULE        ?C?PLDIIDATA
  C:0B24H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0C3AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCMBLINK?LCD1602

Program Size: data=44.6 xdata=0 code=3627
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
