BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/25/2022  18:01:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0009H     UNIT         _DATA_GROUP_
            DATA    0022H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?MAIN
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?MAIN
            DATA    002EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?MAIN
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0481H     UNIT         ?C?LIB_CODE
            CODE    048FH     03ADH     UNIT         ?PR?TIMESET?MAIN
            CODE    083CH     00FCH     UNIT         ?PR?MATRIXKEY?MAIN
            CODE    0938H     00E0H     UNIT         ?PR?DS1302_SETTIME?MAIN
            CODE    0A18H     00AAH     UNIT         ?PR?SHOWTEMPERATURE?MAIN
            CODE    0AC2H     008DH     UNIT         ?PR?DS1302_READTIME?MAIN
            CODE    0B4FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BDBH     0063H     UNIT         ?PR?_DS1302_WRITEBYTE?MAIN
            CODE    0C3EH     0060H     UNIT         ?PR?_DS1302_READBYTE?MAIN
            CODE    0C9EH     0060H     UNIT         ?PR?SHOWTIME?MAIN
            CODE    0CFEH     005BH     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0D59H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 2


            CODE    0DA4H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?MAIN
            CODE    0DEEH     0040H     UNIT         ?PR?KEY?MAIN
            CODE    0E2EH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?MAIN
            CODE    0E6BH     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0EA4H     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    0EDAH     0032H     UNIT         ?PR?_LCD_SHOWNUM?MAIN
            CODE    0F0CH     0031H     UNIT         ?PR?_LCD_POW?MAIN
            CODE    0F3DH     002BH     UNIT         ?PR?_LCD_SHOWSTRING?MAIN
            CODE    0F68H     002AH     UNIT         ?PR?DS18B20_READT?MAIN
            CODE    0F92H     0026H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?MAIN
            CODE    0FB8H     0024H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    0FDCH     0022H     UNIT         ?PR?_ONEWIRE_SENDBYTE?MAIN
            CODE    0FFEH     001EH     UNIT         ?PR?_LCD_WRITEDATA?MAIN
            CODE    101CH     001EH     UNIT         ?PR?_LCD_SETCURSOR?MAIN
            CODE    103AH     001DH     UNIT         ?CO?MAIN
            CODE    1057H     001BH     UNIT         ?PR?UART_INIT?MAIN
            CODE    1072H     001AH     UNIT         ?PR?ONEWIRE_INIT?MAIN
            CODE    108CH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    10A5H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?MAIN
            CODE    10BDH     0017H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    10D4H     0014H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    10E8H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?MAIN
            CODE    10FAH     000FH     UNIT         ?PR?LCD_DELAY?MAIN
            CODE    1109H     000DH     UNIT         ?PR?DS18B20_CONVERTT?MAIN
            CODE    1116H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?MAIN
            CODE    1120H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?MAIN
            CODE    112AH     000AH     UNIT         ?C_INITSEG
            CODE    1134H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    113CH     0005H     UNIT         ?PR?MATRIXLED_INIT?MAIN
            CODE    1141H     0005H     UNIT         ?PR?DS1302_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?SHOWTIME?MAIN

?PR?LCD_INIT?MAIN                      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITECOMMAND?MAIN             -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?SHOWTIME?MAIN                      -----    -----
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 3


  +--> ?PR?_LCD_SHOWSTRING?MAIN
  +--> ?PR?DS1302_SETTIME?MAIN
  +--> ?PR?MATRIXKEY?MAIN
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN
  +--> ?PR?SHOWTEMPERATURE?MAIN

?PR?_LCD_SHOWSTRING?MAIN               0019H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_SETCURSOR?MAIN                -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITEDATA?MAIN                -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?DS1302_SETTIME?MAIN                -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?MAIN

?PR?MATRIXKEY?MAIN                     -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?MAIN
  +--> ?PR?_LCD_SHOWNUM?MAIN

?PR?DS1302_READTIME?MAIN               -----    -----
  +--> ?PR?_DS1302_READBYTE?MAIN

?PR?_LCD_SHOWNUM?MAIN                  0019H    0005H
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_POW?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_POW?MAIN                      001EH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?PR?_LCD_SHOWSTRING?MAIN
  +--> ?PR?_LCD_SHOWNUM?MAIN
  +--> ?CO?MAIN

?PR?SHOWTEMPERATURE?MAIN               -----    -----
  +--> ?PR?DS18B20_CONVERTT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?MAIN
  +--> ?PR?DS18B20_READT?MAIN
  +--> ?PR?_LCD_SHOWCHAR?MAIN
  +--> ?PR?_LCD_SHOWNUM?MAIN

?PR?DS18B20_CONVERTT?MAIN              -----    -----
  +--> ?PR?ONEWIRE_INIT?MAIN
  +--> ?PR?_ONEWIRE_SENDBYTE?MAIN

?PR?_ONEWIRE_SENDBYTE?MAIN             -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 4


  +--> ?PR?_ONEWIRE_SENDBIT?MAIN

?PR?DS18B20_READT?MAIN                 -----    -----
  +--> ?PR?ONEWIRE_INIT?MAIN
  +--> ?PR?_ONEWIRE_SENDBYTE?MAIN
  +--> ?PR?ONEWIRE_RECEIVEBYTE?MAIN

?PR?ONEWIRE_RECEIVEBYTE?MAIN           -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?MAIN

?PR?_LCD_SHOWCHAR?MAIN                 -----    -----
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0938H         PUBLIC        DS1302_SetTime
  C:0E6BH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  C:0EA4H         PUBLIC        __74HC595_WriteByte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:10A5H         PUBLIC        OneWire_ReceiveBit
  C:1116H         PUBLIC        _LCD_WriteCommand
  C:0EE8H         PUBLIC        _LCD_ShowNum
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:00A8H.4       PUBLIC        ES
  B:0090H.7       PUBLIC        P1_7
  B:0098H.1       PUBLIC        TI
  D:000AH         PUBLIC        TimeSetSelect
  C:083CH         PUBLIC        MatrixKey
  C:0E2EH         PUBLIC        _LCD_ShowBinNum
  D:000BH         PUBLIC        MODE
  C:1100H         PUBLIC        LCD_Delay
  C:1134H         PUBLIC        main
  C:0DEEH         PUBLIC        Key
  D:000CH         PUBLIC        TimeSetFlashFlag
  C:0D59H         PUBLIC        _LCD_ShowHexNum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 5


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:1072H         PUBLIC        OneWire_Init
  C:1057H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  C:0C9EH         PUBLIC        ShowTime
  C:0CFEH         PUBLIC        TimeShow
  D:0089H         PUBLIC        TMOD
  C:0A18H         PUBLIC        ShowTemperature
  C:048FH         PUBLIC        TimeSet
  C:1012H         PUBLIC        _LCD_WriteData
  C:1109H         PUBLIC        DS18B20_ConvertT
  C:0FDCH         PUBLIC        _OneWire_SendByte
  C:0003H         PUBLIC        _UART_SendByte
  C:0FB8H         PUBLIC        _MatrixLED_ShowColumn
  C:113CH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        DS1302_CE
  B:00A0H.7       PUBLIC        LCD_EN
  B:00A8H.1       PUBLIC        ET0
  C:10D4H         PUBLIC        LCD_Init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:10E8H         PUBLIC        _OneWire_SendBit
  C:10BDH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0AC2H         PUBLIC        DS1302_ReadTime
  D:000DH         PUBLIC        DS1302_Time
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0014H         PUBLIC        T
  C:0F45H         PUBLIC        _LCD_ShowString
  C:0C3EH         PUBLIC        _DS1302_ReadByte
  B:00B8H.1       PUBLIC        PT0
  C:1141H         PUBLIC        DS1302_Init
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        DS1302_IO
  B:0088H.6       PUBLIC        TR1
  C:1120H         PUBLIC        _LCD_ShowChar
  C:0F68H         PUBLIC        DS18B20_ReadT
  B:00A0H.6       PUBLIC        LCD_RS
  D:0018H         PUBLIC        KeyNum
  B:00A0H.5       PUBLIC        LCD_RW
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:0BDBH         PUBLIC        _DS1302_WriteByte
  C:101CH         PUBLIC        _LCD_SetCursor
  C:0DA4H         PUBLIC        _LCD_ShowSignedNum
  B:00B0H.4       PUBLIC        SER
  C:0F16H         PUBLIC        _LCD_Pow
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:1090H         PUBLIC        _Delay
  C:0F92H         PUBLIC        OneWire_ReceiveByte
  C:108CH         SYMBOL        L?0276
  -------         PROC          L?0275
  -------         ENDPROC       L?0275
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 6


  C:108CH         SYMBOL        L?0276
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1090H         LINE#         4
  C:1090H         LINE#         5
  C:1090H         LINE#         7
  C:1094H         LINE#         8
  C:1094H         LINE#         9
  C:1095H         LINE#         10
  C:1097H         LINE#         11
  C:1099H         LINE#         13
  C:1099H         LINE#         14
  C:109BH         LINE#         16
  C:109DH         LINE#         17
  C:10A2H         LINE#         18
  C:10A4H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          L?0281
  -------         ENDPROC       L?0281
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1100H         LINE#         24
  C:1100H         LINE#         25
  C:1100H         LINE#         28
  C:1102H         LINE#         29
  C:1104H         LINE#         31
  C:1104H         LINE#         32
  C:1106H         LINE#         34
  C:1108H         LINE#         35
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1116H         LINE#         42
  C:1116H         LINE#         43
  C:1116H         LINE#         44
  C:1118H         LINE#         45
  C:1118H         LINE#         46
  C:1118H         LINE#         47
  C:1118H         LINE#         48
  C:111BH         LINE#         49
  C:111DH         LINE#         50
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0278
  -------         ENDPROC       L?0278
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:1012H         LINE#         58
  C:1012H         LINE#         59
  C:1012H         LINE#         60
  C:1014H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 7


  C:1014H         LINE#         62
  C:1014H         LINE#         63
  C:1014H         LINE#         64
  C:1017H         LINE#         65
  C:1019H         LINE#         66
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:101CH         LINE#         75
  C:101EH         LINE#         76
  C:101EH         LINE#         77
  C:1026H         LINE#         78
  C:1026H         LINE#         79
  C:1028H         LINE#         80
  C:102AH         LINE#         81
  C:1030H         LINE#         82
  C:1030H         LINE#         83
  C:1039H         LINE#         84
  C:1039H         LINE#         85
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:10D4H         LINE#         92
  C:10D4H         LINE#         93
  C:10D4H         LINE#         94
  C:10D9H         LINE#         95
  C:10DEH         LINE#         96
  C:10E3H         LINE#         97
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1120H         LINE#         107
  C:1122H         LINE#         108
  C:1122H         LINE#         109
  C:1125H         LINE#         110
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          L?0277
  -------         ENDPROC       L?0277
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0019H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F45H         LINE#         120
  C:0F4BH         LINE#         121
  C:0F4BH         LINE#         123
  C:0F4EH         LINE#         124
  C:0F61H         LINE#         125
  C:0F61H         LINE#         126
  C:0F64H         LINE#         127
  C:0F67H         LINE#         128
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0279
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 8


  -------         ENDPROC       L?0279
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0F16H         LINE#         133
  C:0F1EH         LINE#         134
  C:0F1EH         LINE#         136
  C:0F22H         LINE#         137
  C:0F32H         LINE#         138
  C:0F32H         LINE#         139
  C:0F39H         LINE#         140
  C:0F3CH         LINE#         141
  C:0F3CH         LINE#         142
  -------         ENDPROC       _LCD_POW
  -------         PROC          L?0280
  -------         ENDPROC       L?0280
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0EE8H         LINE#         152
  C:0EECH         LINE#         153
  C:0EECH         LINE#         155
  C:0EEFH         LINE#         156
  C:0EFEH         LINE#         157
  C:0EFEH         LINE#         158
  C:0F08H         LINE#         159
  C:0F0BH         LINE#         160
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0027H         SYMBOL        Number1
  -------         ENDDO         
  C:0DA4H         LINE#         170
  C:0DA8H         LINE#         171
  C:0DA8H         LINE#         174
  C:0DABH         LINE#         175
  C:0DB4H         LINE#         176
  C:0DB4H         LINE#         177
  C:0DB9H         LINE#         178
  C:0DBFH         LINE#         179
  C:0DC1H         LINE#         181
  C:0DC1H         LINE#         182
  C:0DC6H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 9


  C:0DD1H         LINE#         184
  C:0DD1H         LINE#         185
  C:0DE0H         LINE#         186
  C:0DE0H         LINE#         187
  C:0DEAH         LINE#         188
  C:0DEDH         LINE#         189
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0D59H         LINE#         199
  C:0D5DH         LINE#         200
  C:0D5DH         LINE#         202
  C:0D60H         LINE#         203
  C:0D6CH         LINE#         204
  C:0D6CH         LINE#         205
  C:0D8CH         LINE#         206
  C:0D96H         LINE#         207
  C:0D96H         LINE#         208
  C:0D98H         LINE#         209
  C:0D9AH         LINE#         211
  C:0D9AH         LINE#         212
  C:0DA0H         LINE#         213
  C:0DA0H         LINE#         214
  C:0DA3H         LINE#         215
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0030H         SYMBOL        Number
  D:0032H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E2EH         LINE#         225
  C:0E32H         LINE#         226
  C:0E32H         LINE#         228
  C:0E35H         LINE#         229
  C:0E44H         LINE#         230
  C:0E44H         LINE#         231
  C:0E67H         LINE#         232
  C:0E6AH         LINE#         233
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:083CH         LINE#         10
  C:083CH         LINE#         11
  C:083CH         LINE#         12
  C:083EH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 10


  C:0841H         LINE#         15
  C:0843H         LINE#         16
  C:0846H         LINE#         17
  C:0846H         LINE#         19
  C:084CH         LINE#         20
  C:084FH         LINE#         22
  C:0852H         LINE#         23
  C:0854H         LINE#         24
  C:0854H         LINE#         25
  C:0857H         LINE#         26
  C:0857H         LINE#         27
  C:085AH         LINE#         28
  C:085DH         LINE#         30
  C:0860H         LINE#         31
  C:0862H         LINE#         32
  C:0862H         LINE#         33
  C:0865H         LINE#         34
  C:0865H         LINE#         35
  C:0868H         LINE#         36
  C:086BH         LINE#         38
  C:086EH         LINE#         39
  C:0870H         LINE#         40
  C:0870H         LINE#         41
  C:0873H         LINE#         42
  C:0873H         LINE#         43
  C:0876H         LINE#         44
  C:0879H         LINE#         46
  C:087CH         LINE#         47
  C:087EH         LINE#         48
  C:087EH         LINE#         50
  C:0881H         LINE#         51
  C:0883H         LINE#         52
  C:0886H         LINE#         53
  C:0886H         LINE#         54
  C:0889H         LINE#         55
  C:088CH         LINE#         57
  C:088FH         LINE#         58
  C:0891H         LINE#         59
  C:0891H         LINE#         60
  C:0894H         LINE#         61
  C:0894H         LINE#         62
  C:0897H         LINE#         63
  C:089AH         LINE#         65
  C:089DH         LINE#         66
  C:089FH         LINE#         67
  C:089FH         LINE#         68
  C:08A2H         LINE#         69
  C:08A2H         LINE#         70
  C:08A5H         LINE#         71
  C:08A8H         LINE#         73
  C:08ABH         LINE#         74
  C:08ADH         LINE#         75
  C:08ADH         LINE#         76
  C:08B0H         LINE#         77
  C:08B0H         LINE#         78
  C:08B3H         LINE#         79
  C:08B6H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 11


  C:08B9H         LINE#         82
  C:08BBH         LINE#         83
  C:08BBH         LINE#         85
  C:08BEH         LINE#         86
  C:08C0H         LINE#         87
  C:08C3H         LINE#         88
  C:08C3H         LINE#         89
  C:08C6H         LINE#         90
  C:08C9H         LINE#         92
  C:08CCH         LINE#         93
  C:08CEH         LINE#         94
  C:08CEH         LINE#         95
  C:08D1H         LINE#         96
  C:08D1H         LINE#         97
  C:08D4H         LINE#         98
  C:08D7H         LINE#         100
  C:08DAH         LINE#         101
  C:08DCH         LINE#         102
  C:08DCH         LINE#         103
  C:08DFH         LINE#         104
  C:08DFH         LINE#         105
  C:08E2H         LINE#         106
  C:08E5H         LINE#         108
  C:08E8H         LINE#         109
  C:08EAH         LINE#         110
  C:08EAH         LINE#         111
  C:08EDH         LINE#         112
  C:08EDH         LINE#         113
  C:08F0H         LINE#         114
  C:08F3H         LINE#         116
  C:08F6H         LINE#         117
  C:08F8H         LINE#         118
  C:08F8H         LINE#         120
  C:08FBH         LINE#         121
  C:08FDH         LINE#         122
  C:0900H         LINE#         123
  C:0900H         LINE#         124
  C:0903H         LINE#         125
  C:0906H         LINE#         127
  C:0909H         LINE#         128
  C:090BH         LINE#         129
  C:090BH         LINE#         130
  C:090EH         LINE#         131
  C:090EH         LINE#         132
  C:0911H         LINE#         133
  C:0914H         LINE#         135
  C:0917H         LINE#         136
  C:0919H         LINE#         137
  C:0919H         LINE#         138
  C:091CH         LINE#         139
  C:091CH         LINE#         140
  C:091FH         LINE#         141
  C:0922H         LINE#         143
  C:0925H         LINE#         144
  C:0927H         LINE#         145
  C:0927H         LINE#         146
  C:092AH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 12


  C:092AH         LINE#         148
  C:092DH         LINE#         149
  C:0930H         LINE#         151
  C:0933H         LINE#         152
  C:0935H         LINE#         153
  C:0935H         LINE#         155
  C:0937H         LINE#         156
  -------         ENDPROC       MATRIXKEY
  -------         PROC          TIMER0INIT
  C:10BDH         LINE#         11
  C:10BDH         LINE#         12
  C:10BDH         LINE#         13
  C:10C0H         LINE#         14
  C:10C3H         LINE#         15
  C:10C6H         LINE#         16
  C:10C9H         LINE#         17
  C:10CBH         LINE#         18
  C:10CDH         LINE#         19
  C:10CFH         LINE#         20
  C:10D1H         LINE#         21
  C:10D3H         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         PROC          KEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0DEEH         LINE#         11
  C:0DEEH         LINE#         12
  C:0DEEH         LINE#         13
  C:0DF0H         LINE#         15
  C:0DF3H         LINE#         16
  C:0DF3H         LINE#         17
  C:0DF9H         LINE#         18
  C:0DFCH         LINE#         20
  C:0DFFH         LINE#         21
  C:0E01H         LINE#         22
  C:0E01H         LINE#         23
  C:0E04H         LINE#         24
  C:0E04H         LINE#         25
  C:0E07H         LINE#         26
  C:0E0AH         LINE#         28
  C:0E0DH         LINE#         29
  C:0E0FH         LINE#         30
  C:0E0FH         LINE#         31
  C:0E12H         LINE#         32
  C:0E12H         LINE#         33
  C:0E15H         LINE#         34
  C:0E18H         LINE#         36
  C:0E1BH         LINE#         37
  C:0E1DH         LINE#         38
  C:0E1DH         LINE#         39
  C:0E20H         LINE#         40
  C:0E20H         LINE#         41
  C:0E23H         LINE#         42
  C:0E26H         LINE#         44
  C:0E29H         LINE#         45
  C:0E2BH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 13


  C:0E2BH         LINE#         48
  C:0E2DH         LINE#         49
  -------         ENDPROC       KEY
  -------         PROC          UART_INIT
  C:1057H         LINE#         12
  C:1057H         LINE#         13
  C:1057H         LINE#         14
  C:105AH         LINE#         15
  C:105DH         LINE#         16
  C:1060H         LINE#         17
  C:1063H         LINE#         18
  C:1066H         LINE#         19
  C:1069H         LINE#         20
  C:106BH         LINE#         21
  C:106DH         LINE#         24
  C:106FH         LINE#         25
  C:1071H         LINE#         26
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0EA4H         LINE#         20
  C:0EA6H         LINE#         21
  C:0EA6H         LINE#         23
  C:0EB2H         LINE#         24
  C:0EB2H         LINE#         25
  C:0ECEH         LINE#         26
  C:0ED0H         LINE#         27
  C:0ED2H         LINE#         28
  C:0ED5H         LINE#         29
  C:0ED7H         LINE#         30
  C:0ED9H         LINE#         31
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:113CH         LINE#         38
  C:113CH         LINE#         39
  C:113CH         LINE#         40
  C:113EH         LINE#         41
  C:1140H         LINE#         42
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:0FB8H         LINE#         50
  C:0FBCH         LINE#         51
  C:0FBCH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 14


  C:0FC1H         LINE#         53
  C:0FD1H         LINE#         54
  C:0FD8H         LINE#         55
  C:0FDBH         LINE#         56
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          DS1302_INIT
  C:1141H         LINE#         33
  C:1141H         LINE#         34
  C:1141H         LINE#         35
  C:1143H         LINE#         36
  C:1145H         LINE#         37
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0BDBH         LINE#         45
  C:0BDDH         LINE#         46
  C:0BDDH         LINE#         48
  C:0BDFH         LINE#         49
  C:0BEBH         LINE#         50
  C:0BEBH         LINE#         51
  C:0C06H         LINE#         52
  C:0C08H         LINE#         53
  C:0C0AH         LINE#         54
  C:0C0DH         LINE#         55
  C:0C19H         LINE#         56
  C:0C19H         LINE#         57
  C:0C34H         LINE#         58
  C:0C36H         LINE#         59
  C:0C38H         LINE#         60
  C:0C3BH         LINE#         61
  C:0C3DH         LINE#         62
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0C3EH         LINE#         69
  C:0C40H         LINE#         70
  C:0C40H         LINE#         71
  C:0C42H         LINE#         72
  C:0C45H         LINE#         73
  C:0C47H         LINE#         74
  C:0C52H         LINE#         75
  C:0C52H         LINE#         76
  C:0C6DH         LINE#         77
  C:0C6FH         LINE#         78
  C:0C71H         LINE#         79
  C:0C74H         LINE#         80
  C:0C80H         LINE#         81
  C:0C80H         LINE#         82
  C:0C82H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 15


  C:0C84H         LINE#         84
  C:0C87H         LINE#         85
  C:0C87H         LINE#         86
  C:0C94H         LINE#         87
  C:0C94H         LINE#         88
  C:0C97H         LINE#         89
  C:0C99H         LINE#         90
  C:0C9BH         LINE#         91
  C:0C9DH         LINE#         92
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0938H         LINE#         99
  C:0938H         LINE#         100
  C:0938H         LINE#         101
  C:093FH         LINE#         102
  C:095DH         LINE#         103
  C:097BH         LINE#         104
  C:0999H         LINE#         105
  C:09B7H         LINE#         106
  C:09D5H         LINE#         107
  C:09F3H         LINE#         108
  C:0A11H         LINE#         109
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0AC2H         LINE#         117
  C:0AC2H         LINE#         118
  C:0AC2H         LINE#         120
  C:0AC7H         LINE#         121
  C:0AD6H         LINE#         122
  C:0ADBH         LINE#         123
  C:0AEAH         LINE#         124
  C:0AEFH         LINE#         125
  C:0AFEH         LINE#         126
  C:0B03H         LINE#         127
  C:0B12H         LINE#         128
  C:0B17H         LINE#         129
  C:0B26H         LINE#         130
  C:0B2BH         LINE#         131
  C:0B3AH         LINE#         132
  C:0B3FH         LINE#         133
  C:0B4EH         LINE#         134
  -------         ENDPROC       DS1302_READTIME
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:1072H         LINE#         18
  C:1072H         LINE#         19
  C:1072H         LINE#         22
  C:1074H         LINE#         23
  C:1076H         LINE#         24
  C:1078H         LINE#         25
  C:107AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 16


  C:107CH         LINE#         28
  C:107EH         LINE#         29
  C:1080H         LINE#         31
  C:1085H         LINE#         32
  C:1087H         LINE#         33
  C:1089H         LINE#         35
  C:108BH         LINE#         36
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10E8H         LINE#         43
  C:10E8H         LINE#         44
  C:10E8H         LINE#         46
  C:10EAH         LINE#         47
  C:10ECH         LINE#         48
  C:10EEH         LINE#         50
  C:10F3H         LINE#         51
  C:10F5H         LINE#         52
  C:10F7H         LINE#         54
  C:10F9H         LINE#         55
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:10A5H         LINE#         62
  C:10A5H         LINE#         63
  C:10A5H         LINE#         66
  C:10A7H         LINE#         67
  C:10A9H         LINE#         68
  C:10ABH         LINE#         70
  C:10ADH         LINE#         71
  C:10AFH         LINE#         72
  C:10B1H         LINE#         74
  C:10B6H         LINE#         75
  C:10B8H         LINE#         76
  C:10BAH         LINE#         78
  C:10BCH         LINE#         79
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FDCH         LINE#         86
  C:0FDEH         LINE#         87
  C:0FDEH         LINE#         89
  C:0FEAH         LINE#         90
  C:0FEAH         LINE#         91
  C:0FFAH         LINE#         92
  C:0FFDH         LINE#         93
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 17


  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0F92H         LINE#         100
  C:0F92H         LINE#         101
  C:0F92H         LINE#         103
  C:0F94H         LINE#         104
  C:0F9FH         LINE#         105
  C:0F9FH         LINE#         106
  C:0FA5H         LINE#         107
  C:0FA5H         LINE#         108
  C:0FB2H         LINE#         109
  C:0FB2H         LINE#         110
  C:0FB5H         LINE#         111
  C:0FB7H         LINE#         112
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         PROC          DS18B20_CONVERTT
  C:1109H         LINE#         17
  C:1109H         LINE#         18
  C:1109H         LINE#         19
  C:110CH         LINE#         20
  C:1111H         LINE#         21
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0003H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0F68H         LINE#         29
  C:0F68H         LINE#         30
  C:0F68H         LINE#         34
  C:0F6BH         LINE#         35
  C:0F70H         LINE#         36
  C:0F75H         LINE#         37
  C:0F7AH         LINE#         38
  C:0F7DH         LINE#         39
  C:0F81H         LINE#         40
  -------         ENDPROC       DS18B20_READT
  -------         PROC          TIMESHOW
  C:0CFEH         LINE#         16
  C:0CFEH         LINE#         17
  C:0CFEH         LINE#         18
  C:0D01H         LINE#         19
  C:0D04H         LINE#         20
  C:0D15H         LINE#         21
  C:0D26H         LINE#         22
  C:0D37H         LINE#         23
  C:0D48H         LINE#         24
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:048FH         LINE#         27
  C:048FH         LINE#         28
  C:048FH         LINE#         29
  C:0498H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 18


  C:0498H         LINE#         31
  C:049AH         LINE#         32
  C:04A3H         LINE#         33
  C:04A3H         LINE#         34
  C:04ACH         LINE#         35
  C:04ACH         LINE#         36
  C:04B2H         LINE#         37
  C:04C4H         LINE#         38
  C:04C4H         LINE#         39
  C:04C7H         LINE#         40
  C:04C7H         LINE#         41
  C:04D9H         LINE#         42
  C:04D9H         LINE#         43
  C:04DCH         LINE#         44
  C:04DCH         LINE#         45
  C:050DH         LINE#         47
  C:050DH         LINE#         48
  C:051FH         LINE#         49
  C:051FH         LINE#         50
  C:051FH         LINE#         51
  C:051FH         LINE#         52
  C:0521H         LINE#         53
  C:0540H         LINE#         54
  C:0540H         LINE#         55
  C:0552H         LINE#         56
  C:0552H         LINE#         57
  C:0552H         LINE#         58
  C:0552H         LINE#         59
  C:0554H         LINE#         60
  C:0561H         LINE#         61
  C:0561H         LINE#         62
  C:0572H         LINE#         63
  C:0572H         LINE#         64
  C:0584H         LINE#         65
  C:0584H         LINE#         66
  C:0584H         LINE#         67
  C:0584H         LINE#         68
  C:0586H         LINE#         70
  C:0586H         LINE#         71
  C:0598H         LINE#         72
  C:0598H         LINE#         73
  C:059BH         LINE#         74
  C:059BH         LINE#         75
  C:059BH         LINE#         76
  C:059BH         LINE#         77
  C:05ADH         LINE#         78
  C:05ADH         LINE#         79
  C:05B0H         LINE#         80
  C:05B0H         LINE#         81
  C:05C2H         LINE#         82
  C:05C2H         LINE#         83
  C:05C5H         LINE#         84
  C:05C5H         LINE#         85
  C:05D7H         LINE#         86
  C:05D7H         LINE#         87
  C:05DAH         LINE#         88
  C:05DAH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 19


  C:05DAH         LINE#         90
  C:05E3H         LINE#         91
  C:05E3H         LINE#         92
  C:05E9H         LINE#         93
  C:05F6H         LINE#         94
  C:05F6H         LINE#         95
  C:05F9H         LINE#         96
  C:05F9H         LINE#         97
  C:060BH         LINE#         98
  C:060BH         LINE#         99
  C:060EH         LINE#         100
  C:060EH         LINE#         101
  C:063FH         LINE#         103
  C:063FH         LINE#         104
  C:0651H         LINE#         105
  C:0651H         LINE#         106
  C:0654H         LINE#         107
  C:0654H         LINE#         108
  C:0669H         LINE#         109
  C:0669H         LINE#         110
  C:0669H         LINE#         111
  C:0669H         LINE#         112
  C:066CH         LINE#         113
  C:068BH         LINE#         114
  C:068BH         LINE#         115
  C:069DH         LINE#         116
  C:069DH         LINE#         117
  C:06A0H         LINE#         118
  C:06A0H         LINE#         119
  C:06B2H         LINE#         120
  C:06B2H         LINE#         121
  C:06B2H         LINE#         122
  C:06B2H         LINE#         123
  C:06B4H         LINE#         124
  C:06C1H         LINE#         125
  C:06C1H         LINE#         126
  C:06D2H         LINE#         127
  C:06D2H         LINE#         128
  C:06E4H         LINE#         129
  C:06E4H         LINE#         130
  C:06E7H         LINE#         131
  C:06E7H         LINE#         132
  C:06F9H         LINE#         133
  C:06F9H         LINE#         134
  C:06F9H         LINE#         135
  C:06F9H         LINE#         136
  C:06FBH         LINE#         138
  C:06FBH         LINE#         139
  C:070DH         LINE#         140
  C:070DH         LINE#         141
  C:0710H         LINE#         142
  C:0710H         LINE#         143
  C:0722H         LINE#         144
  C:0722H         LINE#         145
  C:0725H         LINE#         146
  C:0725H         LINE#         147
  C:0725H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 20


  C:0725H         LINE#         149
  C:0732H         LINE#         150
  C:0732H         LINE#         151
  C:0735H         LINE#         152
  C:0735H         LINE#         153
  C:0742H         LINE#         154
  C:0742H         LINE#         155
  C:0745H         LINE#         156
  C:0745H         LINE#         157
  C:0752H         LINE#         158
  C:0752H         LINE#         159
  C:0755H         LINE#         160
  C:0755H         LINE#         161
  C:0755H         LINE#         164
  C:075FH         LINE#         165
  C:075FH         LINE#         166
  C:0764H         LINE#         167
  C:0766H         LINE#         169
  C:0766H         LINE#         170
  C:0769H         LINE#         171
  C:0769H         LINE#         172
  C:0775H         LINE#         173
  C:0775H         LINE#         174
  C:077AH         LINE#         175
  C:077CH         LINE#         177
  C:077CH         LINE#         178
  C:078DH         LINE#         179
  C:078DH         LINE#         180
  C:0799H         LINE#         181
  C:0799H         LINE#         182
  C:07A6H         LINE#         183
  C:07A8H         LINE#         185
  C:07A8H         LINE#         186
  C:07B9H         LINE#         187
  C:07B9H         LINE#         188
  C:07C5H         LINE#         189
  C:07C5H         LINE#         190
  C:07D2H         LINE#         191
  C:07D4H         LINE#         193
  C:07D4H         LINE#         194
  C:07E5H         LINE#         195
  C:07E5H         LINE#         196
  C:07F1H         LINE#         197
  C:07F1H         LINE#         198
  C:07FEH         LINE#         199
  C:0800H         LINE#         201
  C:0800H         LINE#         202
  C:0811H         LINE#         203
  C:0811H         LINE#         204
  C:081DH         LINE#         205
  C:081DH         LINE#         206
  C:082AH         LINE#         207
  C:082AH         LINE#         209
  C:082AH         LINE#         210
  C:083BH         LINE#         211
  C:083BH         LINE#         212
  -------         ENDPROC       TIMESET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 21


  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0E6BH         LINE#         214
  C:0E74H         LINE#         217
  C:0E77H         LINE#         218
  C:0E7AH         LINE#         219
  C:0E82H         LINE#         220
  C:0E8BH         LINE#         221
  C:0E8BH         LINE#         222
  C:0E91H         LINE#         223
  C:0E9DH         LINE#         224
  C:0E9DH         LINE#         225
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          SHOWTEMPERATURE
  C:0A18H         LINE#         229
  C:0A18H         LINE#         230
  C:0A18H         LINE#         231
  C:0A1BH         LINE#         232
  C:0A22H         LINE#         234
  C:0A2FH         LINE#         235
  C:0A32H         LINE#         236
  C:0A3DH         LINE#         237
  C:0A4FH         LINE#         238
  C:0A4FH         LINE#         239
  C:0A58H         LINE#         240
  C:0A6BH         LINE#         241
  C:0A6DH         LINE#         243
  C:0A6DH         LINE#         244
  C:0A76H         LINE#         245
  C:0A76H         LINE#         246
  C:0A8FH         LINE#         247
  C:0A98H         LINE#         248
  -------         ENDPROC       SHOWTEMPERATURE
  -------         PROC          SHOWTIME
  C:0C9EH         LINE#         251
  C:0C9EH         LINE#         252
  C:0C9EH         LINE#         254
  C:0CA1H         LINE#         255
  C:0CA4H         LINE#         256
  C:0CB1H         LINE#         257
  C:0CBEH         LINE#         258
  C:0CC1H         LINE#         260
  C:0CC1H         LINE#         261
  C:0CC1H         LINE#         262
  C:0CC6H         LINE#         263
  C:0CCBH         LINE#         264
  C:0CCBH         LINE#         265
  C:0CD1H         LINE#         266
  C:0CD1H         LINE#         267
  C:0CD4H         LINE#         268
  C:0CD6H         LINE#         269
  C:0CD8H         LINE#         270
  C:0CDEH         LINE#         271
  C:0CDEH         LINE#         272
  C:0CE0H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 22


  C:0CE3H         LINE#         274
  C:0CE3H         LINE#         275
  C:0CE3H         LINE#         276
  C:0CE7H         LINE#         277
  C:0CE7H         LINE#         278
  C:0CEAH         LINE#         279
  C:0CEAH         LINE#         280
  C:0CF0H         LINE#         281
  C:0CF0H         LINE#         282
  C:0CF3H         LINE#         283
  C:0CF3H         LINE#         284
  C:0CF9H         LINE#         285
  C:0CF9H         LINE#         286
  C:0CFCH         LINE#         287
  C:0CFCH         LINE#         288
  -------         ENDPROC       SHOWTIME
  -------         PROC          MAIN
  C:1134H         LINE#         291
  C:1134H         LINE#         292
  C:1134H         LINE#         293
  C:1137H         LINE#         294
  C:1137H         LINE#         295
  C:1137H         LINE#         297
  C:113AH         LINE#         298
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:02FDH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  18:01:03  PAGE 23



  -------         MODULE        ?C?CLDOPTR
  C:031FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:034CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:035EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03EFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0481H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXLED_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

Program Size: data=52.0 xdata=0 code=4422
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
