BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/24/2022  10:41:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIETUBE?MAIN
            CODE    00FCH     003AH     UNIT         ?PR?TEST3?MAIN
            CODE    0136H     001CH     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0152H     0010H     UNIT         ?PR?TEST2?MAIN
            CODE    0162H     000DH     UNIT         ?C_INITSEG
            CODE    016FH     000BH     UNIT         ?PR?TEST1?MAIN
            CODE    017AH     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TEST3?MAIN

?PR?TEST3?MAIN
  +--> ?PR?_NIXIETUBE?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   WHIEL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  10:41:35  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        NixieTubeTable
  D:0080H         PUBLIC        P0
  C:013DH         PUBLIC        _Delay1ms
  C:008FH         PUBLIC        _NixieTube
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:017AH         PUBLIC        main
  C:016FH         PUBLIC        test1
  C:0152H         PUBLIC        test2
  C:00FCH         PUBLIC        test3
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:013DH         LINE#         2
  C:013DH         LINE#         3
  C:013DH         LINE#         5
  C:0141H         LINE#         6
  C:0141H         LINE#         7
  C:0142H         LINE#         8
  C:0144H         LINE#         9
  C:0146H         LINE#         11
  C:0146H         LINE#         12
  C:0148H         LINE#         14
  C:014AH         LINE#         15
  C:014FH         LINE#         16
  C:0151H         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _NIXIETUBE
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:008FH         LINE#         7
  C:00BCH         LINE#         8
  C:00BCH         LINE#         10
  C:00BCH         LINE#         11
  C:00BEH         LINE#         12
  C:00BEH         LINE#         13
  C:00BEH         LINE#         14
  C:00C0H         LINE#         15
  C:00C0H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  10:41:35  PAGE 3


  C:00C2H         LINE#         17
  C:00C2H         LINE#         18
  C:00C2H         LINE#         19
  C:00C4H         LINE#         20
  C:00C4H         LINE#         21
  C:00C6H         LINE#         22
  C:00C6H         LINE#         23
  C:00C6H         LINE#         24
  C:00C8H         LINE#         25
  C:00C8H         LINE#         26
  C:00CAH         LINE#         27
  C:00CAH         LINE#         28
  C:00CAH         LINE#         29
  C:00CCH         LINE#         30
  C:00CCH         LINE#         31
  C:00CEH         LINE#         32
  C:00D0H         LINE#         33
  C:00D2H         LINE#         34
  C:00D4H         LINE#         35
  C:00D4H         LINE#         36
  C:00D6H         LINE#         37
  C:00D8H         LINE#         38
  C:00DAH         LINE#         39
  C:00DCH         LINE#         40
  C:00DCH         LINE#         41
  C:00DEH         LINE#         42
  C:00E0H         LINE#         43
  C:00E2H         LINE#         44
  C:00E4H         LINE#         45
  C:00E4H         LINE#         46
  C:00E6H         LINE#         47
  C:00E8H         LINE#         48
  C:00EAH         LINE#         49
  C:00EAH         LINE#         50
  C:00EAH         LINE#         53
  C:00F1H         LINE#         54
  C:00F8H         LINE#         55
  C:00FBH         LINE#         56
  -------         ENDPROC       _NIXIETUBE
  -------         PROC          TEST1
  C:016FH         LINE#         6
  C:016FH         LINE#         7
  C:016FH         LINE#         9
  C:0171H         LINE#         10
  C:0173H         LINE#         11
  C:0175H         LINE#         15
  C:0178H         LINE#         16
  C:0178H         LINE#         17
  C:0178H         LINE#         19
  -------         ENDPROC       TEST1
  -------         PROC          TEST2
  C:0152H         LINE#         25
  C:0152H         LINE#         26
  C:0152H         LINE#         28
  C:0156H         LINE#         29
  C:0159H         LINE#         30
  C:015DH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  10:41:35  PAGE 4


  C:0160H         LINE#         32
  C:0160H         LINE#         33
  C:0160H         LINE#         35
  -------         ENDPROC       TEST2
  -------         PROC          TEST3
  C:00FCH         LINE#         39
  C:00FCH         LINE#         40
  C:00FCH         LINE#         41
  C:00FCH         LINE#         42
  C:00FCH         LINE#         43
  C:0103H         LINE#         44
  C:010AH         LINE#         45
  C:0111H         LINE#         46
  C:0118H         LINE#         47
  C:011FH         LINE#         48
  C:0126H         LINE#         49
  C:012DH         LINE#         50
  C:0134H         LINE#         51
  -------         ENDPROC       TEST3
  -------         PROC          MAIN
  C:017AH         LINE#         54
  C:017AH         LINE#         55
  C:017AH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST2?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  WHIEL
    MODULE:  .\Objects\main.obj (MAIN)

Program Size: data=19.0 xdata=0 code=381
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
