BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/26/2022  17:23:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE main.obj, LCD1602.obj, HX711.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  HX711.obj (HX711)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03BFH     UNIT         ?C?LIB_CODE
            CODE    03C2H     0283H     UNIT         ?PR?MAIN?MAIN
            CODE    0645H     00C2H     UNIT         ?PR?GET_WEIGHT?MAIN
            CODE    0707H     00A6H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    07ADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0839H     0071H     UNIT         ?PR?HX711_READ?HX711
            CODE    08AAH     0033H     UNIT         ?CO?MAIN
            CODE    08DDH     002AH     UNIT         ?PR?_LCD1602_WRITE_WORD?LCD1602
            CODE    0907H     0026H     UNIT         ?C_INITSEG
            CODE    092DH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    094DH     0020H     UNIT         ?PR?_LCD1602_DELAY_MS?LCD1602
            CODE    096DH     001DH     UNIT         ?PR?GET_MAOPI?MAIN
            CODE    098AH     0018H     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    09A2H     0015H     UNIT         ?PR?_LCD1602_WRITE_COM?LCD1602
            CODE    09B7H     0015H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  17:23:54  PAGE 2


            CODE    09CCH     0003H     UNIT         ?PR?DELAY__HX711_US?HX711



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?GET_MAOPI?MAIN
  +--> ?PR?GET_WEIGHT?MAIN
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602
  +--> ?PR?KEY_SCAN?MAIN

?PR?INIT_LCD1602?LCD1602                -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602

?PR?_LCD1602_WRITE_COM?LCD1602          -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?_LCD1602_WRITE_WORD?LCD1602         0021H    0003H
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602         -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?GET_MAOPI?MAIN                      -----    -----
  +--> ?PR?HX711_READ?HX711

?PR?HX711_READ?HX711                    0021H    0004H
  +--> ?PR?DELAY__HX711_US?HX711

?PR?GET_WEIGHT?MAIN                     -----    -----
  +--> ?PR?HX711_READ?HX711



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  17:23:54  PAGE 3


  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        Buzzer
  D:0008H         PUBLIC        Money
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03C2H         PUBLIC        main
  C:092DH         PUBLIC        _Delay_ms
  D:000CH         PUBLIC        Price_Buffer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        KEY_NUM
  D:0010H         PUBLIC        Weight_Maopi
  C:0707H         PUBLIC        KEY_Scan
  D:0014H         PUBLIC        Weight_Shiwu
  D:0018H         PUBLIC        Price_Count
  D:00C8H         PUBLIC        T2CON
  C:0645H         PUBLIC        Get_Weight
  B:0020H.0       PUBLIC        Flag_OK
  D:0019H         PUBLIC        HX711_Buffer
  C:096DH         PUBLIC        Get_Maopi
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  C:03DAH         SYMBOL        loop
  -------         ENDDO         
  C:03C2H         LINE#         16
  C:03C2H         LINE#         17
  C:03C2H         LINE#         18
  C:03C5H         LINE#         20
  C:03CAH         LINE#         21
  C:03D3H         LINE#         24
  C:03DAH         LINE#         27
  C:03DDH         LINE#         28
  C:03DFH         LINE#         29
  C:03E1H         LINE#         30
  C:03E3H         LINE#         31
  C:03E5H         LINE#         33
  C:03EAH         LINE#         34
  C:03F3H         LINE#         35
  C:03F8H         LINE#         36
  C:0401H         LINE#         41
  C:0404H         LINE#         43
  C:0404H         LINE#         44
  C:0404H         LINE#         45
  C:040AH         LINE#         46
  C:040AH         LINE#         47
  C:040DH         LINE#         50
  C:0412H         LINE#         51
  C:042BH         LINE#         52
  C:0430H         LINE#         53
  C:045AH         LINE#         54
  C:0483H         LINE#         55
  C:049BH         LINE#         56
  C:049BH         LINE#         58
  C:04A0H         LINE#         60
  C:04A8H         LINE#         61
  C:04A8H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  17:23:54  PAGE 4


  C:04ADH         LINE#         63
  C:04ADH         LINE#         64
  C:04B0H         LINE#         65
  C:04B0H         LINE#         67
  C:04BAH         LINE#         68
  C:04BAH         LINE#         69
  C:04BAH         LINE#         70
  C:04BAH         LINE#         72
  C:04BFH         LINE#         73
  C:04BFH         LINE#         74
  C:04C1H         LINE#         75
  C:04CEH         LINE#         76
  C:04CEH         LINE#         77
  C:04D1H         LINE#         78
  C:04D1H         LINE#         80
  C:04D8H         LINE#         82
  C:04E4H         LINE#         83
  C:04E4H         LINE#         84
  C:04E4H         LINE#         85
  C:04E6H         LINE#         86
  C:04E6H         LINE#         87
  C:04E8H         LINE#         88
  C:04E8H         LINE#         89
  C:04EAH         LINE#         90
  C:04EAH         LINE#         91
  C:04ECH         LINE#         92
  C:04ECH         LINE#         93
  C:04F1H         LINE#         94
  C:04F6H         LINE#         95
  C:04F6H         LINE#         96
  C:04F6H         LINE#         97
  C:04F6H         LINE#         98
  C:04F6H         LINE#         100
  C:04FFH         LINE#         101
  C:04FFH         LINE#         102
  C:0528H         LINE#         103
  C:054CH         LINE#         104
  C:0551H         LINE#         105
  C:056AH         LINE#         106
  C:0594H         LINE#         107
  C:05BDH         LINE#         108
  C:05C2H         LINE#         109
  C:05DAH         LINE#         111
  C:05DCH         LINE#         112
  C:05DCH         LINE#         114
  C:05F6H         LINE#         115
  C:05F6H         LINE#         116
  C:05FDH         LINE#         118
  C:0609H         LINE#         119
  C:0609H         LINE#         120
  C:0609H         LINE#         121
  C:060EH         LINE#         122
  C:0610H         LINE#         123
  C:0612H         LINE#         124
  C:0612H         LINE#         125
  C:0617H         LINE#         126
  C:0619H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  17:23:54  PAGE 5


  C:061BH         LINE#         128
  C:061BH         LINE#         129
  C:0620H         LINE#         130
  C:0628H         LINE#         131
  C:0628H         LINE#         132
  C:0628H         LINE#         133
  C:0628H         LINE#         135
  C:062AH         LINE#         137
  C:063FH         LINE#         138
  C:063FH         LINE#         139
  C:0642H         LINE#         140
  C:0642H         LINE#         141
  C:0642H         LINE#         143
  C:0642H         LINE#         145
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        com
  D:0005H         SYMBOL        com1
  D:0004H         SYMBOL        com2
  -------         ENDDO         
  C:0707H         LINE#         151
  C:0707H         LINE#         152
  C:0707H         LINE#         153
  C:0709H         LINE#         154
  C:070DH         LINE#         155
  C:0710H         LINE#         156
  C:0717H         LINE#         157
  C:0717H         LINE#         158
  C:0719H         LINE#         159
  C:071CH         LINE#         160
  C:071EH         LINE#         161
  C:071EH         LINE#         162
  C:0721H         LINE#         163
  C:0728H         LINE#         164
  C:072AH         LINE#         165
  C:0733H         LINE#         166
  C:073BH         LINE#         167
  C:0743H         LINE#         168
  C:074BH         LINE#         169
  C:0752H         LINE#         170
  C:075AH         LINE#         173
  C:0762H         LINE#         174
  C:076AH         LINE#         175
  C:0772H         LINE#         177
  C:077AH         LINE#         178
  C:0782H         LINE#         179
  C:078AH         LINE#         181
  C:0792H         LINE#         182
  C:079AH         LINE#         183
  C:07A2H         LINE#         184
  C:07AAH         LINE#         185
  C:07ACH         LINE#         186
  -------         ENDPROC       KEY_SCAN
  -------         PROC          GET_WEIGHT
  C:0645H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  17:23:54  PAGE 6


  C:0645H         LINE#         192
  C:0645H         LINE#         193
  C:0650H         LINE#         194
  C:0661H         LINE#         195
  C:0677H         LINE#         196
  C:0677H         LINE#         197
  C:0683H         LINE#         198
  C:069BH         LINE#         200
  C:06C8H         LINE#         206
  C:06CAH         LINE#         207
  C:06CAH         LINE#         217
  C:0701H         LINE#         218
  C:0701H         LINE#         219
  C:0703H         LINE#         220
  C:0704H         LINE#         222
  C:0704H         LINE#         223
  C:0706H         LINE#         224
  C:0706H         LINE#         227
  -------         ENDPROC       GET_WEIGHT
  -------         PROC          GET_MAOPI
  C:096DH         LINE#         232
  C:096DH         LINE#         233
  C:096DH         LINE#         234
  C:0978H         LINE#         235
  C:0989H         LINE#         236
  -------         ENDPROC       GET_MAOPI
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:092DH         LINE#         241
  C:092DH         LINE#         242
  C:092DH         LINE#         244
  C:0937H         LINE#         245
  C:094CH         LINE#         246
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        LCD1602_EN
  C:098AH         PUBLIC        Init_LCD1602
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:09B7H         PUBLIC        _LCD1602_write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08DDH         PUBLIC        _LCD1602_write_word
  C:09A2H         PUBLIC        _LCD1602_write_com
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  17:23:54  PAGE 7


  C:094DH         PUBLIC        _LCD1602_delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:094DH         LINE#         6
  C:094DH         LINE#         7
  C:094DH         LINE#         9
  C:0957H         LINE#         10
  C:096CH         LINE#         11
  -------         ENDPROC       _LCD1602_DELAY_MS
  -------         PROC          _LCD1602_WRITE_COM
  D:0001H         SYMBOL        com
  C:09A2H         LINE#         16
  C:09A4H         LINE#         17
  C:09A4H         LINE#         18
  C:09A6H         LINE#         19
  C:09ADH         LINE#         20
  C:09AFH         LINE#         21
  C:09B1H         LINE#         22
  C:09B4H         LINE#         23
  C:09B6H         LINE#         24
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_WRITE_DATA
  D:0001H         SYMBOL        dat
  C:09B7H         LINE#         29
  C:09B9H         LINE#         30
  C:09B9H         LINE#         31
  C:09BBH         LINE#         32
  C:09C2H         LINE#         33
  C:09C4H         LINE#         34
  C:09C6H         LINE#         35
  C:09C9H         LINE#         36
  C:09CBH         LINE#         37
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCD1602_WRITE_WORD
  D:0021H         SYMBOL        s
  C:08DDH         LINE#         42
  C:08E3H         LINE#         43
  C:08E3H         LINE#         44
  C:08F6H         LINE#         45
  C:08F6H         LINE#         46
  C:08F9H         LINE#         47
  C:0904H         LINE#         48
  C:0906H         LINE#         49
  -------         ENDPROC       _LCD1602_WRITE_WORD
  -------         PROC          INIT_LCD1602
  C:098AH         LINE#         51
  C:098AH         LINE#         52
  C:098AH         LINE#         53
  C:098CH         LINE#         54
  C:098EH         LINE#         55
  C:0993H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  17:23:54  PAGE 8


  C:0998H         LINE#         57
  C:099DH         LINE#         58
  -------         ENDPROC       INIT_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0839H         PUBLIC        HX711_Read
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        HX711_DOUT
  D:00C8H         PUBLIC        T2CON
  C:09CCH         PUBLIC        Delay__hx711_us
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        HX711_SCK
  -------         PROC          DELAY__HX711_US
  C:09CCH         LINE#         7
  C:09CCH         LINE#         8
  C:09CCH         LINE#         9
  C:09CDH         LINE#         10
  C:09CEH         LINE#         11
  -------         ENDPROC       DELAY__HX711_US
  -------         PROC          HX711_READ
  -------         DO            
  D:0021H         SYMBOL        count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0839H         LINE#         16
  C:0839H         LINE#         17
  C:0839H         LINE#         20
  C:083BH         LINE#         21
  C:083EH         LINE#         22
  C:0840H         LINE#         23
  C:0849H         LINE#         24
  C:084CH         LINE#         25
  C:0858H         LINE#         26
  C:0858H         LINE#         27
  C:085AH         LINE#         28
  C:086FH         LINE#         29
  C:0871H         LINE#         30
  C:0874H         LINE#         31
  C:0885H         LINE#         32
  C:0888H         LINE#         33
  C:088AH         LINE#         34
  C:089CH         LINE#         35
  C:089FH         LINE#         36
  C:08A1H         LINE#         37
  C:08A9H         LINE#         38
  -------         ENDPROC       HX711_READ
  -------         ENDMOD        HX711

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  17:23:54  PAGE 9


  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:00FEH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01A5H         PUBLIC        ?C?FCASTC
  C:01A0H         PUBLIC        ?C?FCASTI
  C:019BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01D9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:025AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0273H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:02FEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0390H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:039EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:03AFH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=34.1 xdata=0 code=2511
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
